# function call                              | memory        | flops
#D_veq_r_times_D(d1, r1, d2, n)        	      | 16*NC         | 8*NC
#V_vpeq_M_times_pV(v1, m1, vp1, n)            | 2*(3+NC)*NC   | 8*NC*NC
#V_vpeq_nM_times_npV(v1, ma, vpa, n, 4)       | 4*2*(3+NC)*NC | 4*8*NC*NC
#V_veq_Ma_times_V(v1, m1, v2, n)              | 2*(2+NC)*NC   | (8*NC-2)*NC
#V_vmeq_pV(v1, vp1, n)                        | 6*NC          | 2*NC
#H_veq_spproj_D(h1, d1, 0, 1, n)              | 12*NC         | 4*NC
#D_vpeq_sprecon_M_times_pH(d1, m1, hp1,0,1,n) | 2*(10+NC)*NC  | (16*NC+4)*NC
#D_vpeq_spproj_M_times_pD(d1, m1, dp1,0,1,n)  | 2*(12+NC)*NC  | (16*NC+8)*NC
#D_vpeq_spproj_D(d1, d2, 4, 1, n)             | 12*NC 	     | 4*NC
#M_veq_M_times_pM(m1, m2, mp1, n) 	      | 6*NC*NC	     | (8*NC-2)*NC*NC
#r_veq_norm2_V(r1, v1, n)     		      | 2*NC	     | 4*NC
#c_veq_V_dot_V(c1, v1, v2, n)		      | 4*NC	     | 8*NC
#C_veq_det_M(c1, m1, n) 	  	      | 2+2*NC*NC     | FLOP_DET(NC)
V_veq_eigenvals_M(v1, m1, n)		      | 2*NC*(1+NC)   | FLOP_EIG(NC)
@  setMH;
V_veq_eigenvalsH_M(v1, m1, n)		      | 2*NC*(1+NC)   | FLOP_EIGH(NC)
@  setM;
M_veq_inverse_M(m1, m2, n)		      | 4*NC*NC	     | FLOP_INV(NC)
M_veq_sqrt_M(m1, m2, n) 		      | 4*NC*NC	     | FLOP_SQRT(NC)
@  setMPH;
M_veq_sqrtPH_M(m1, m2, n) 		      | 4*NC*NC	     | FLOP_SQRTPH(NC)
@  setM;
M_veq_invsqrt_M(m1, m2, n)		      | 4*NC*NC	     | FLOP_RSQRT(NC)
@  setMPH;
M_veq_invsqrtPH_M(m1, m2, n)		      | 4*NC*NC	     | FLOP_RSQRTPH(NC)
@  setM;
M_veq_exp_M(m1, m2, n)  		     | 4*NC*NC	     | FLOP_EXP(NC)
@  setMA;
M_veq_expA_M(m1, m2, n)  		     | 4*NC*NC	     | FLOP_EXPA(NC)
@  setMTA;
M_veq_expTA_M(m1, m2, n)  		     | 4*NC*NC	     | FLOP_EXPTA(NC)
@  setM;
M_veq_log_M(m1, m2, n)			     | 4*NC*NC	     | FLOP_LOG(NC)
V_veq_M_inverse_V(v1, m1, v2, n)	     | 2*NC*(2+NC)   | FLOP_INVV(NC)
M_veq_M_inverse_M(m1, m2, m3, n)	     | 6*NC*NC	     | FLOP_INVM(NC)
