# Makefile.am for building the qla_d library

AUTOMAKE_OPTIONS = no-dependencies

QLASRC1 = \
QLA_D_c1_eq_Ca_dot_C.c \
QLA_D_c1_eq_C_dot_C.c \
QLA_D_c1_eq_sum_C.c \
QLA_D_c1_veq_Ca_dot_C.c \
QLA_D_c1_veq_Ca_dot_pC.c \
QLA_D_c1_veq_C_dot_C.c \
QLA_D_c1_veq_C_dot_pC.c \
QLA_D_c1_veq_pCa_dot_C.c \
QLA_D_c1_veq_pCa_dot_pC.c \
QLA_D_c1_veq_pC_dot_C.c \
QLA_D_c1_veq_pC_dot_pC.c \
QLA_D_c1_veq_sum_C.c \
QLA_D_c1_veq_sum_pC.c \
QLA_D_c1_xeq_Ca_dot_C.c \
QLA_D_c1_xeq_Ca_dot_pC.c \
QLA_D_c1_xeq_C_dot_C.c \
QLA_D_c1_xeq_C_dot_pC.c \
QLA_D_c1_xeq_pCa_dot_C.c \
QLA_D_c1_xeq_pCa_dot_pC.c \
QLA_D_c1_xeq_pC_dot_C.c \
QLA_D_c1_xeq_pC_dot_pC.c \
QLA_D_c1_xeq_sum_C.c \
QLA_D_c1_xeq_sum_pC.c \
QLA_D_C_eq_c1.c \
QLA_D_C_eq_c1_times_Ca.c \
QLA_D_C_eq_c1_times_C.c \
QLA_D_C_eq_c1_times_C_minus_C.c \
QLA_D_C_eq_c1_times_C_plus_C.c \
QLA_D_C_eq_Ca.c \
QLA_D_C_eq_Ca_dot_C.c \
QLA_D_C_eq_Ca_times_Ca.c \
QLA_D_C_eq_Ca_times_C.c \
QLA_D_C_eq_C.c \
QLA_D_C_eq_C_divide_C.c \
QLA_D_C_eq_C_dot_Ca.c \
QLA_D_C_eq_C_dot_C.c \
QLA_D_C_eq_cexp_C.c \
QLA_D_C_eq_cexpi_R.c \
QLA_D_C_eq_clog_C.c \
QLA_D_C_eq_C_mask_I.c \
QLA_D_C_eq_C_minus_C.c \
QLA_D_C_eq_C_plus_C.c \
QLA_D_C_eq_csqrt_C.c \
QLA_D_C_eq_C_times_Ca.c \
QLA_D_C_eq_C_times_C.c \
QLA_D_C_eq_gaussian_S.c \
QLA_D_C_eq_i_C.c \
QLA_D_C_eqm_c1.c \
QLA_D_C_eqm_c1_times_Ca.c \
QLA_D_C_eqm_c1_times_C.c \
QLA_D_C_eqm_Ca.c \
QLA_D_C_eqm_Ca_dot_C.c \
QLA_D_C_eqm_Ca_times_Ca.c \
QLA_D_C_eqm_Ca_times_C.c \
QLA_D_C_eqm_C.c \
QLA_D_C_eqm_C_dot_Ca.c \
QLA_D_C_eqm_C_dot_C.c \
QLA_D_C_eqm_C_times_Ca.c \
QLA_D_C_eqm_C_times_C.c \
QLA_D_C_eqm_i_C.c \
QLA_D_C_eqm_r1_times_Ca.c \
QLA_D_C_eqm_r1_times_C.c \
QLA_D_C_eqm_R_times_Ca.c \
QLA_D_C_eqm_R_times_C.c \
QLA_D_C_eq_r1_times_Ca.c \
QLA_D_C_eq_r1_times_C.c \
QLA_D_C_eq_r1_times_C_minus_C.c \
QLA_D_C_eq_r1_times_C_plus_C.c \
QLA_D_C_eq_R.c \
QLA_D_C_eq_R_plus_i_R.c \
QLA_D_C_eq_R_times_Ca.c \
QLA_D_C_eq_R_times_C.c \
QLA_D_C_eq_zero.c \
QLA_D_C_meq_c1.c \
QLA_D_C_meq_c1_times_Ca.c \
QLA_D_C_meq_c1_times_C.c \
QLA_D_C_meq_Ca.c \
QLA_D_C_meq_Ca_dot_C.c \
QLA_D_C_meq_Ca_times_Ca.c \
QLA_D_C_meq_Ca_times_C.c \
QLA_D_C_meq_C.c \
QLA_D_C_meq_C_dot_Ca.c \
QLA_D_C_meq_C_dot_C.c \
QLA_D_C_meq_C_times_Ca.c \
QLA_D_C_meq_C_times_C.c \
QLA_D_C_meq_i_C.c \
QLA_D_C_meq_r1_times_Ca.c \
QLA_D_C_meq_r1_times_C.c \
QLA_D_C_meq_R_times_Ca.c \
QLA_D_C_meq_R_times_C.c \
QLA_D_C_peq_c1.c \
QLA_D_C_peq_c1_times_Ca.c \
QLA_D_C_peq_c1_times_C.c \
QLA_D_C_peq_Ca.c \
QLA_D_C_peq_Ca_dot_C.c \
QLA_D_C_peq_Ca_times_Ca.c \
QLA_D_C_peq_Ca_times_C.c \
QLA_D_C_peq_C.c \
QLA_D_C_peq_C_dot_Ca.c \
QLA_D_C_peq_C_dot_C.c \
QLA_D_C_peq_C_times_Ca.c \
QLA_D_C_peq_C_times_C.c \
QLA_D_C_peq_i_C.c \
QLA_D_C_peq_r1_times_Ca.c \
QLA_D_C_peq_r1_times_C.c \
QLA_D_C_peq_R_times_Ca.c \
QLA_D_C_peq_R_times_C.c \
QLA_D_C_veq_c1.c \
QLA_D_C_veq_c1_times_Ca.c \
QLA_D_C_veq_c1_times_C.c \
QLA_D_C_veq_c1_times_C_minus_C.c \
QLA_D_C_veq_c1_times_C_minus_pC.c \
QLA_D_C_veq_c1_times_C_plus_C.c \
QLA_D_C_veq_c1_times_C_plus_pC.c \
QLA_D_C_veq_c1_times_pCa.c \
QLA_D_C_veq_c1_times_pC.c \
QLA_D_C_veq_c1_times_pC_minus_C.c \
QLA_D_C_veq_c1_times_pC_minus_pC.c \
QLA_D_C_veq_c1_times_pC_plus_C.c \
QLA_D_C_veq_c1_times_pC_plus_pC.c \
QLA_D_C_veq_Ca.c \
QLA_D_C_veq_Ca_dot_C.c \
QLA_D_C_veq_Ca_dot_pC.c \
QLA_D_C_veq_Ca_times_Ca.c \
QLA_D_C_veq_Ca_times_C.c \
QLA_D_C_veq_Ca_times_pCa.c \
QLA_D_C_veq_Ca_times_pC.c \
QLA_D_C_veq_C.c \
QLA_D_C_veq_C_divide_C.c \
QLA_D_C_veq_C_divide_pC.c \
QLA_D_C_veq_C_dot_Ca.c \
QLA_D_C_veq_C_dot_C.c \
QLA_D_C_veq_C_dot_pCa.c \
QLA_D_C_veq_C_dot_pC.c \
QLA_D_C_veq_cexp_C.c \
QLA_D_C_veq_cexpi_pR.c \
QLA_D_C_veq_cexpi_R.c \
QLA_D_C_veq_cexp_pC.c \
QLA_D_C_veq_clog_C.c \
QLA_D_C_veq_clog_pC.c \
QLA_D_C_veq_C_mask_I.c \
QLA_D_C_veq_C_mask_pI.c \
QLA_D_C_veq_C_minus_C.c \
QLA_D_C_veq_C_minus_pC.c \
QLA_D_C_veq_C_plus_C.c \
QLA_D_C_veq_C_plus_pC.c \
QLA_D_C_veq_csqrt_C.c \
QLA_D_C_veq_csqrt_pC.c \
QLA_D_C_veq_C_times_Ca.c \
QLA_D_C_veq_C_times_C.c \
QLA_D_C_veq_C_times_pCa.c \
QLA_D_C_veq_C_times_pC.c \
QLA_D_C_veq_gaussian_pS.c \
QLA_D_C_veq_gaussian_S.c \
QLA_D_C_veq_i_C.c \
QLA_D_C_veq_i_pC.c \
QLA_D_C_veqm_c1.c \
QLA_D_C_veqm_c1_times_Ca.c \
QLA_D_C_veqm_c1_times_C.c \
QLA_D_C_veqm_c1_times_pCa.c \
QLA_D_C_veqm_c1_times_pC.c \
QLA_D_C_veqm_Ca.c \
QLA_D_C_veqm_Ca_dot_C.c \
QLA_D_C_veqm_Ca_dot_pC.c \
QLA_D_C_veqm_Ca_times_Ca.c \
QLA_D_C_veqm_Ca_times_C.c \
QLA_D_C_veqm_Ca_times_pCa.c \
QLA_D_C_veqm_Ca_times_pC.c \
QLA_D_C_veqm_C.c \
QLA_D_C_veqm_C_dot_Ca.c \
QLA_D_C_veqm_C_dot_C.c \
QLA_D_C_veqm_C_dot_pCa.c \
QLA_D_C_veqm_C_dot_pC.c \
QLA_D_C_veqm_C_times_Ca.c \
QLA_D_C_veqm_C_times_C.c \
QLA_D_C_veqm_C_times_pCa.c \
QLA_D_C_veqm_C_times_pC.c \
QLA_D_C_veqm_i_C.c \
QLA_D_C_veqm_i_pC.c \
QLA_D_C_veqm_pCa.c \
QLA_D_C_veqm_pCa_dot_C.c \
QLA_D_C_veqm_pCa_dot_pC.c \
QLA_D_C_veqm_pCa_times_Ca.c \
QLA_D_C_veqm_pCa_times_C.c \
QLA_D_C_veqm_pCa_times_pCa.c \
QLA_D_C_veqm_pCa_times_pC.c \
QLA_D_C_veqm_pC.c \
QLA_D_C_veqm_pC_dot_Ca.c \
QLA_D_C_veqm_pC_dot_C.c \
QLA_D_C_veqm_pC_dot_pCa.c \
QLA_D_C_veqm_pC_dot_pC.c \
QLA_D_C_veqm_pC_times_Ca.c \
QLA_D_C_veqm_pC_times_C.c \
QLA_D_C_veqm_pC_times_pCa.c \
QLA_D_C_veqm_pC_times_pC.c \
QLA_D_C_veqm_pR_times_Ca.c \
QLA_D_C_veqm_pR_times_C.c \
QLA_D_C_veqm_pR_times_pCa.c \
QLA_D_C_veqm_pR_times_pC.c \
QLA_D_C_veqm_r1_times_Ca.c \
QLA_D_C_veqm_r1_times_C.c \
QLA_D_C_veqm_r1_times_pCa.c \
QLA_D_C_veqm_r1_times_pC.c \
QLA_D_C_veqm_R_times_Ca.c \
QLA_D_C_veqm_R_times_C.c \
QLA_D_C_veqm_R_times_pCa.c \
QLA_D_C_veqm_R_times_pC.c \
QLA_D_C_veq_pCa.c \
QLA_D_C_veq_pCa_dot_C.c \
QLA_D_C_veq_pCa_dot_pC.c \
QLA_D_C_veq_pCa_times_Ca.c \
QLA_D_C_veq_pCa_times_C.c \
QLA_D_C_veq_pCa_times_pCa.c \
QLA_D_C_veq_pCa_times_pC.c \
QLA_D_C_veq_pC.c \
QLA_D_C_veq_pC_divide_C.c \
QLA_D_C_veq_pC_divide_pC.c \
QLA_D_C_veq_pC_dot_Ca.c \
QLA_D_C_veq_pC_dot_C.c \
QLA_D_C_veq_pC_dot_pCa.c \
QLA_D_C_veq_pC_dot_pC.c \
QLA_D_C_veq_pC_mask_I.c \
QLA_D_C_veq_pC_mask_pI.c \
QLA_D_C_veq_pC_minus_C.c \
QLA_D_C_veq_pC_minus_pC.c \
QLA_D_C_veq_pC_plus_C.c \
QLA_D_C_veq_pC_plus_pC.c \
QLA_D_C_veq_pC_times_Ca.c \
QLA_D_C_veq_pC_times_C.c \
QLA_D_C_veq_pC_times_pCa.c \
QLA_D_C_veq_pC_times_pC.c \
QLA_D_C_veq_pR.c \
QLA_D_C_veq_pR_plus_i_pR.c \
QLA_D_C_veq_pR_plus_i_R.c \
QLA_D_C_veq_pR_times_Ca.c \
QLA_D_C_veq_pR_times_C.c \
QLA_D_C_veq_pR_times_pCa.c \
QLA_D_C_veq_pR_times_pC.c \
QLA_D_C_veq_r1_times_Ca.c \
QLA_D_C_veq_r1_times_C.c \
QLA_D_C_veq_r1_times_C_minus_C.c \
QLA_D_C_veq_r1_times_C_minus_pC.c \
QLA_D_C_veq_r1_times_C_plus_C.c \
QLA_D_C_veq_r1_times_C_plus_pC.c \
QLA_D_C_veq_r1_times_pCa.c \
QLA_D_C_veq_r1_times_pC.c \
QLA_D_C_veq_r1_times_pC_minus_C.c \
QLA_D_C_veq_r1_times_pC_minus_pC.c \
QLA_D_C_veq_r1_times_pC_plus_C.c \
QLA_D_C_veq_r1_times_pC_plus_pC.c \
QLA_D_C_veq_R.c \
QLA_D_C_veq_R_plus_i_pR.c \
QLA_D_C_veq_R_plus_i_R.c \
QLA_D_C_veq_R_times_Ca.c \
QLA_D_C_veq_R_times_C.c \
QLA_D_C_veq_R_times_pCa.c \
QLA_D_C_veq_R_times_pC.c \
QLA_D_C_veq_zero.c \
QLA_D_C_vmeq_c1.c \
QLA_D_C_vmeq_c1_times_Ca.c \
QLA_D_C_vmeq_c1_times_C.c \
QLA_D_C_vmeq_c1_times_pCa.c \
QLA_D_C_vmeq_c1_times_pC.c \
QLA_D_C_vmeq_Ca.c \
QLA_D_C_vmeq_Ca_dot_C.c \
QLA_D_C_vmeq_Ca_dot_pC.c \
QLA_D_C_vmeq_Ca_times_Ca.c \
QLA_D_C_vmeq_Ca_times_C.c \
QLA_D_C_vmeq_Ca_times_pCa.c \
QLA_D_C_vmeq_Ca_times_pC.c \
QLA_D_C_vmeq_C.c \
QLA_D_C_vmeq_C_dot_Ca.c \
QLA_D_C_vmeq_C_dot_C.c \
QLA_D_C_vmeq_C_dot_pCa.c \
QLA_D_C_vmeq_C_dot_pC.c \
QLA_D_C_vmeq_C_times_Ca.c \
QLA_D_C_vmeq_C_times_C.c \
QLA_D_C_vmeq_C_times_pCa.c \
QLA_D_C_vmeq_C_times_pC.c \
QLA_D_C_vmeq_i_C.c \
QLA_D_C_vmeq_i_pC.c \
QLA_D_C_vmeq_pCa.c \
QLA_D_C_vmeq_pCa_dot_C.c \
QLA_D_C_vmeq_pCa_dot_pC.c \
QLA_D_C_vmeq_pCa_times_Ca.c \
QLA_D_C_vmeq_pCa_times_C.c \
QLA_D_C_vmeq_pCa_times_pCa.c \
QLA_D_C_vmeq_pCa_times_pC.c \
QLA_D_C_vmeq_pC.c \
QLA_D_C_vmeq_pC_dot_Ca.c \
QLA_D_C_vmeq_pC_dot_C.c \
QLA_D_C_vmeq_pC_dot_pCa.c \
QLA_D_C_vmeq_pC_dot_pC.c \
QLA_D_C_vmeq_pC_times_Ca.c \
QLA_D_C_vmeq_pC_times_C.c \
QLA_D_C_vmeq_pC_times_pCa.c \
QLA_D_C_vmeq_pC_times_pC.c \
QLA_D_C_vmeq_pR_times_Ca.c \
QLA_D_C_vmeq_pR_times_C.c \
QLA_D_C_vmeq_pR_times_pCa.c \
QLA_D_C_vmeq_pR_times_pC.c \
QLA_D_C_vmeq_r1_times_Ca.c \
QLA_D_C_vmeq_r1_times_C.c \
QLA_D_C_vmeq_r1_times_pCa.c \
QLA_D_C_vmeq_r1_times_pC.c \
QLA_D_C_vmeq_R_times_Ca.c \
QLA_D_C_vmeq_R_times_C.c \
QLA_D_C_vmeq_R_times_pCa.c \
QLA_D_C_vmeq_R_times_pC.c \
QLA_D_C_vpeq_c1.c \
QLA_D_C_vpeq_c1_times_Ca.c \
QLA_D_C_vpeq_c1_times_C.c \
QLA_D_C_vpeq_c1_times_pCa.c \
QLA_D_C_vpeq_c1_times_pC.c \
QLA_D_C_vpeq_Ca.c \
QLA_D_C_vpeq_Ca_dot_C.c \
QLA_D_C_vpeq_Ca_dot_pC.c \
QLA_D_C_vpeq_Ca_times_Ca.c \
QLA_D_C_vpeq_Ca_times_C.c \
QLA_D_C_vpeq_Ca_times_pCa.c \
QLA_D_C_vpeq_Ca_times_pC.c \
QLA_D_C_vpeq_C.c \
QLA_D_C_vpeq_C_dot_Ca.c \
QLA_D_C_vpeq_C_dot_C.c \
QLA_D_C_vpeq_C_dot_pCa.c \
QLA_D_C_vpeq_C_dot_pC.c \
QLA_D_C_vpeq_C_times_Ca.c \
QLA_D_C_vpeq_C_times_C.c \
QLA_D_C_vpeq_C_times_pCa.c \
QLA_D_C_vpeq_C_times_pC.c \
QLA_D_C_vpeq_i_C.c \
QLA_D_C_vpeq_i_pC.c \
QLA_D_C_vpeq_pCa.c \
QLA_D_C_vpeq_pCa_dot_C.c \
QLA_D_C_vpeq_pCa_dot_pC.c \
QLA_D_C_vpeq_pCa_times_Ca.c \
QLA_D_C_vpeq_pCa_times_C.c \
QLA_D_C_vpeq_pCa_times_pCa.c \
QLA_D_C_vpeq_pCa_times_pC.c \
QLA_D_C_vpeq_pC.c \
QLA_D_C_vpeq_pC_dot_Ca.c \
QLA_D_C_vpeq_pC_dot_C.c \
QLA_D_C_vpeq_pC_dot_pCa.c \
QLA_D_C_vpeq_pC_dot_pC.c \
QLA_D_C_vpeq_pC_times_Ca.c \
QLA_D_C_vpeq_pC_times_C.c \
QLA_D_C_vpeq_pC_times_pCa.c \
QLA_D_C_vpeq_pC_times_pC.c \
QLA_D_C_vpeq_pR_times_Ca.c \
QLA_D_C_vpeq_pR_times_C.c \
QLA_D_C_vpeq_pR_times_pCa.c \
QLA_D_C_vpeq_pR_times_pC.c \
QLA_D_C_vpeq_r1_times_Ca.c \
QLA_D_C_vpeq_r1_times_C.c \
QLA_D_C_vpeq_r1_times_pCa.c \
QLA_D_C_vpeq_r1_times_pC.c \
QLA_D_C_vpeq_R_times_Ca.c \
QLA_D_C_vpeq_R_times_C.c \
QLA_D_C_vpeq_R_times_pCa.c \
QLA_D_C_vpeq_R_times_pC.c \
QLA_D_C_xeq_c1.c \
QLA_D_C_xeq_c1_times_Ca.c \
QLA_D_C_xeq_c1_times_C.c \
QLA_D_C_xeq_c1_times_C_minus_C.c \
QLA_D_C_xeq_c1_times_C_minus_pC.c \
QLA_D_C_xeq_c1_times_C_plus_C.c \
QLA_D_C_xeq_c1_times_C_plus_pC.c \
QLA_D_C_xeq_c1_times_pCa.c \
QLA_D_C_xeq_c1_times_pC.c \
QLA_D_C_xeq_c1_times_pC_minus_C.c \
QLA_D_C_xeq_c1_times_pC_minus_pC.c \
QLA_D_C_xeq_c1_times_pC_plus_C.c \
QLA_D_C_xeq_c1_times_pC_plus_pC.c \
QLA_D_C_xeq_Ca.c \
QLA_D_C_xeq_Ca_dot_C.c \
QLA_D_C_xeq_Ca_dot_pC.c \
QLA_D_C_xeq_Ca_times_Ca.c \
QLA_D_C_xeq_Ca_times_C.c \
QLA_D_C_xeq_Ca_times_pCa.c \
QLA_D_C_xeq_Ca_times_pC.c \
QLA_D_C_xeq_C.c \
QLA_D_C_xeq_C_divide_C.c \
QLA_D_C_xeq_C_divide_pC.c \
QLA_D_C_xeq_C_dot_Ca.c \
QLA_D_C_xeq_C_dot_C.c \
QLA_D_C_xeq_C_dot_pCa.c \
QLA_D_C_xeq_C_dot_pC.c \
QLA_D_C_xeq_cexp_C.c \
QLA_D_C_xeq_cexpi_pR.c \
QLA_D_C_xeq_cexpi_R.c \
QLA_D_C_xeq_cexp_pC.c \
QLA_D_C_xeq_clog_C.c \
QLA_D_C_xeq_clog_pC.c \
QLA_D_C_xeq_C_mask_I.c \
QLA_D_C_xeq_C_mask_pI.c \
QLA_D_C_xeq_C_minus_C.c \
QLA_D_C_xeq_C_minus_pC.c \
QLA_D_C_xeq_C_plus_C.c \
QLA_D_C_xeq_C_plus_pC.c \
QLA_D_C_xeq_csqrt_C.c \
QLA_D_C_xeq_csqrt_pC.c \
QLA_D_C_xeq_C_times_Ca.c \
QLA_D_C_xeq_C_times_C.c \
QLA_D_C_xeq_C_times_pCa.c \
QLA_D_C_xeq_C_times_pC.c \
QLA_D_C_xeq_gaussian_pS.c \
QLA_D_C_xeq_gaussian_S.c \
QLA_D_C_xeq_i_C.c \
QLA_D_C_xeq_i_pC.c \
QLA_D_C_xeqm_c1.c \
QLA_D_C_xeqm_c1_times_Ca.c \
QLA_D_C_xeqm_c1_times_C.c \
QLA_D_C_xeqm_c1_times_pCa.c \
QLA_D_C_xeqm_c1_times_pC.c \
QLA_D_C_xeqm_Ca.c \
QLA_D_C_xeqm_Ca_dot_C.c \
QLA_D_C_xeqm_Ca_dot_pC.c \
QLA_D_C_xeqm_Ca_times_Ca.c \
QLA_D_C_xeqm_Ca_times_C.c \
QLA_D_C_xeqm_Ca_times_pCa.c \
QLA_D_C_xeqm_Ca_times_pC.c \
QLA_D_C_xeqm_C.c \
QLA_D_C_xeqm_C_dot_Ca.c \
QLA_D_C_xeqm_C_dot_C.c \
QLA_D_C_xeqm_C_dot_pCa.c \
QLA_D_C_xeqm_C_dot_pC.c \
QLA_D_C_xeqm_C_times_Ca.c \
QLA_D_C_xeqm_C_times_C.c \
QLA_D_C_xeqm_C_times_pCa.c \
QLA_D_C_xeqm_C_times_pC.c \
QLA_D_C_xeqm_i_C.c \
QLA_D_C_xeqm_i_pC.c \
QLA_D_C_xeqm_pCa.c \
QLA_D_C_xeqm_pCa_dot_C.c \
QLA_D_C_xeqm_pCa_dot_pC.c \
QLA_D_C_xeqm_pCa_times_Ca.c \
QLA_D_C_xeqm_pCa_times_C.c \
QLA_D_C_xeqm_pCa_times_pCa.c \
QLA_D_C_xeqm_pCa_times_pC.c \
QLA_D_C_xeqm_pC.c \
QLA_D_C_xeqm_pC_dot_Ca.c \
QLA_D_C_xeqm_pC_dot_C.c \
QLA_D_C_xeqm_pC_dot_pCa.c \
QLA_D_C_xeqm_pC_dot_pC.c \
QLA_D_C_xeqm_pC_times_Ca.c \
QLA_D_C_xeqm_pC_times_C.c \
QLA_D_C_xeqm_pC_times_pCa.c \
QLA_D_C_xeqm_pC_times_pC.c \
QLA_D_C_xeqm_pR_times_Ca.c \
QLA_D_C_xeqm_pR_times_C.c \
QLA_D_C_xeqm_pR_times_pCa.c \
QLA_D_C_xeqm_pR_times_pC.c \
QLA_D_C_xeqm_r1_times_Ca.c \
QLA_D_C_xeqm_r1_times_C.c \
QLA_D_C_xeqm_r1_times_pCa.c \
QLA_D_C_xeqm_r1_times_pC.c \
QLA_D_C_xeqm_R_times_Ca.c \
QLA_D_C_xeqm_R_times_C.c \
QLA_D_C_xeqm_R_times_pCa.c \
QLA_D_C_xeqm_R_times_pC.c \
QLA_D_C_xeq_pCa.c \
QLA_D_C_xeq_pCa_dot_C.c \
QLA_D_C_xeq_pCa_dot_pC.c \
QLA_D_C_xeq_pCa_times_Ca.c \
QLA_D_C_xeq_pCa_times_C.c \
QLA_D_C_xeq_pCa_times_pCa.c \
QLA_D_C_xeq_pCa_times_pC.c \
QLA_D_C_xeq_pC.c \
QLA_D_C_xeq_pC_divide_C.c \
QLA_D_C_xeq_pC_divide_pC.c \
QLA_D_C_xeq_pC_dot_Ca.c \
QLA_D_C_xeq_pC_dot_C.c \
QLA_D_C_xeq_pC_dot_pCa.c \
QLA_D_C_xeq_pC_dot_pC.c \
QLA_D_C_xeq_pC_mask_I.c \
QLA_D_C_xeq_pC_mask_pI.c \
QLA_D_C_xeq_pC_minus_C.c \
QLA_D_C_xeq_pC_minus_pC.c \
QLA_D_C_xeq_pC_plus_C.c \
QLA_D_C_xeq_pC_plus_pC.c \
QLA_D_C_xeq_pC_times_Ca.c \
QLA_D_C_xeq_pC_times_C.c \
QLA_D_C_xeq_pC_times_pCa.c \
QLA_D_C_xeq_pC_times_pC.c \
QLA_D_C_xeq_pR.c \
QLA_D_C_xeq_pR_plus_i_pR.c \
QLA_D_C_xeq_pR_plus_i_R.c \
QLA_D_C_xeq_pR_times_Ca.c \
QLA_D_C_xeq_pR_times_C.c \
QLA_D_C_xeq_pR_times_pCa.c \
QLA_D_C_xeq_pR_times_pC.c \
QLA_D_C_xeq_r1_times_Ca.c \
QLA_D_C_xeq_r1_times_C.c \
QLA_D_C_xeq_r1_times_C_minus_C.c \
QLA_D_C_xeq_r1_times_C_minus_pC.c \
QLA_D_C_xeq_r1_times_C_plus_C.c \
QLA_D_C_xeq_r1_times_C_plus_pC.c \
QLA_D_C_xeq_r1_times_pCa.c \
QLA_D_C_xeq_r1_times_pC.c \
QLA_D_C_xeq_r1_times_pC_minus_C.c

QLAOBJ1 = \
QLA_D_c1_eq_Ca_dot_C.o \
QLA_D_c1_eq_C_dot_C.o \
QLA_D_c1_eq_sum_C.o \
QLA_D_c1_veq_Ca_dot_C.o \
QLA_D_c1_veq_Ca_dot_pC.o \
QLA_D_c1_veq_C_dot_C.o \
QLA_D_c1_veq_C_dot_pC.o \
QLA_D_c1_veq_pCa_dot_C.o \
QLA_D_c1_veq_pCa_dot_pC.o \
QLA_D_c1_veq_pC_dot_C.o \
QLA_D_c1_veq_pC_dot_pC.o \
QLA_D_c1_veq_sum_C.o \
QLA_D_c1_veq_sum_pC.o \
QLA_D_c1_xeq_Ca_dot_C.o \
QLA_D_c1_xeq_Ca_dot_pC.o \
QLA_D_c1_xeq_C_dot_C.o \
QLA_D_c1_xeq_C_dot_pC.o \
QLA_D_c1_xeq_pCa_dot_C.o \
QLA_D_c1_xeq_pCa_dot_pC.o \
QLA_D_c1_xeq_pC_dot_C.o \
QLA_D_c1_xeq_pC_dot_pC.o \
QLA_D_c1_xeq_sum_C.o \
QLA_D_c1_xeq_sum_pC.o \
QLA_D_C_eq_c1.o \
QLA_D_C_eq_c1_times_Ca.o \
QLA_D_C_eq_c1_times_C.o \
QLA_D_C_eq_c1_times_C_minus_C.o \
QLA_D_C_eq_c1_times_C_plus_C.o \
QLA_D_C_eq_Ca.o \
QLA_D_C_eq_Ca_dot_C.o \
QLA_D_C_eq_Ca_times_Ca.o \
QLA_D_C_eq_Ca_times_C.o \
QLA_D_C_eq_C.o \
QLA_D_C_eq_C_divide_C.o \
QLA_D_C_eq_C_dot_Ca.o \
QLA_D_C_eq_C_dot_C.o \
QLA_D_C_eq_cexp_C.o \
QLA_D_C_eq_cexpi_R.o \
QLA_D_C_eq_clog_C.o \
QLA_D_C_eq_C_mask_I.o \
QLA_D_C_eq_C_minus_C.o \
QLA_D_C_eq_C_plus_C.o \
QLA_D_C_eq_csqrt_C.o \
QLA_D_C_eq_C_times_Ca.o \
QLA_D_C_eq_C_times_C.o \
QLA_D_C_eq_gaussian_S.o \
QLA_D_C_eq_i_C.o \
QLA_D_C_eqm_c1.o \
QLA_D_C_eqm_c1_times_Ca.o \
QLA_D_C_eqm_c1_times_C.o \
QLA_D_C_eqm_Ca.o \
QLA_D_C_eqm_Ca_dot_C.o \
QLA_D_C_eqm_Ca_times_Ca.o \
QLA_D_C_eqm_Ca_times_C.o \
QLA_D_C_eqm_C.o \
QLA_D_C_eqm_C_dot_Ca.o \
QLA_D_C_eqm_C_dot_C.o \
QLA_D_C_eqm_C_times_Ca.o \
QLA_D_C_eqm_C_times_C.o \
QLA_D_C_eqm_i_C.o \
QLA_D_C_eqm_r1_times_Ca.o \
QLA_D_C_eqm_r1_times_C.o \
QLA_D_C_eqm_R_times_Ca.o \
QLA_D_C_eqm_R_times_C.o \
QLA_D_C_eq_r1_times_Ca.o \
QLA_D_C_eq_r1_times_C.o \
QLA_D_C_eq_r1_times_C_minus_C.o \
QLA_D_C_eq_r1_times_C_plus_C.o \
QLA_D_C_eq_R.o \
QLA_D_C_eq_R_plus_i_R.o \
QLA_D_C_eq_R_times_Ca.o \
QLA_D_C_eq_R_times_C.o \
QLA_D_C_eq_zero.o \
QLA_D_C_meq_c1.o \
QLA_D_C_meq_c1_times_Ca.o \
QLA_D_C_meq_c1_times_C.o \
QLA_D_C_meq_Ca.o \
QLA_D_C_meq_Ca_dot_C.o \
QLA_D_C_meq_Ca_times_Ca.o \
QLA_D_C_meq_Ca_times_C.o \
QLA_D_C_meq_C.o \
QLA_D_C_meq_C_dot_Ca.o \
QLA_D_C_meq_C_dot_C.o \
QLA_D_C_meq_C_times_Ca.o \
QLA_D_C_meq_C_times_C.o \
QLA_D_C_meq_i_C.o \
QLA_D_C_meq_r1_times_Ca.o \
QLA_D_C_meq_r1_times_C.o \
QLA_D_C_meq_R_times_Ca.o \
QLA_D_C_meq_R_times_C.o \
QLA_D_C_peq_c1.o \
QLA_D_C_peq_c1_times_Ca.o \
QLA_D_C_peq_c1_times_C.o \
QLA_D_C_peq_Ca.o \
QLA_D_C_peq_Ca_dot_C.o \
QLA_D_C_peq_Ca_times_Ca.o \
QLA_D_C_peq_Ca_times_C.o \
QLA_D_C_peq_C.o \
QLA_D_C_peq_C_dot_Ca.o \
QLA_D_C_peq_C_dot_C.o \
QLA_D_C_peq_C_times_Ca.o \
QLA_D_C_peq_C_times_C.o \
QLA_D_C_peq_i_C.o \
QLA_D_C_peq_r1_times_Ca.o \
QLA_D_C_peq_r1_times_C.o \
QLA_D_C_peq_R_times_Ca.o \
QLA_D_C_peq_R_times_C.o \
QLA_D_C_veq_c1.o \
QLA_D_C_veq_c1_times_Ca.o \
QLA_D_C_veq_c1_times_C.o \
QLA_D_C_veq_c1_times_C_minus_C.o \
QLA_D_C_veq_c1_times_C_minus_pC.o \
QLA_D_C_veq_c1_times_C_plus_C.o \
QLA_D_C_veq_c1_times_C_plus_pC.o \
QLA_D_C_veq_c1_times_pCa.o \
QLA_D_C_veq_c1_times_pC.o \
QLA_D_C_veq_c1_times_pC_minus_C.o \
QLA_D_C_veq_c1_times_pC_minus_pC.o \
QLA_D_C_veq_c1_times_pC_plus_C.o \
QLA_D_C_veq_c1_times_pC_plus_pC.o \
QLA_D_C_veq_Ca.o \
QLA_D_C_veq_Ca_dot_C.o \
QLA_D_C_veq_Ca_dot_pC.o \
QLA_D_C_veq_Ca_times_Ca.o \
QLA_D_C_veq_Ca_times_C.o \
QLA_D_C_veq_Ca_times_pCa.o \
QLA_D_C_veq_Ca_times_pC.o \
QLA_D_C_veq_C.o \
QLA_D_C_veq_C_divide_C.o \
QLA_D_C_veq_C_divide_pC.o \
QLA_D_C_veq_C_dot_Ca.o \
QLA_D_C_veq_C_dot_C.o \
QLA_D_C_veq_C_dot_pCa.o \
QLA_D_C_veq_C_dot_pC.o \
QLA_D_C_veq_cexp_C.o \
QLA_D_C_veq_cexpi_pR.o \
QLA_D_C_veq_cexpi_R.o \
QLA_D_C_veq_cexp_pC.o \
QLA_D_C_veq_clog_C.o \
QLA_D_C_veq_clog_pC.o \
QLA_D_C_veq_C_mask_I.o \
QLA_D_C_veq_C_mask_pI.o \
QLA_D_C_veq_C_minus_C.o \
QLA_D_C_veq_C_minus_pC.o \
QLA_D_C_veq_C_plus_C.o \
QLA_D_C_veq_C_plus_pC.o \
QLA_D_C_veq_csqrt_C.o \
QLA_D_C_veq_csqrt_pC.o \
QLA_D_C_veq_C_times_Ca.o \
QLA_D_C_veq_C_times_C.o \
QLA_D_C_veq_C_times_pCa.o \
QLA_D_C_veq_C_times_pC.o \
QLA_D_C_veq_gaussian_pS.o \
QLA_D_C_veq_gaussian_S.o \
QLA_D_C_veq_i_C.o \
QLA_D_C_veq_i_pC.o \
QLA_D_C_veqm_c1.o \
QLA_D_C_veqm_c1_times_Ca.o \
QLA_D_C_veqm_c1_times_C.o \
QLA_D_C_veqm_c1_times_pCa.o \
QLA_D_C_veqm_c1_times_pC.o \
QLA_D_C_veqm_Ca.o \
QLA_D_C_veqm_Ca_dot_C.o \
QLA_D_C_veqm_Ca_dot_pC.o \
QLA_D_C_veqm_Ca_times_Ca.o \
QLA_D_C_veqm_Ca_times_C.o \
QLA_D_C_veqm_Ca_times_pCa.o \
QLA_D_C_veqm_Ca_times_pC.o \
QLA_D_C_veqm_C.o \
QLA_D_C_veqm_C_dot_Ca.o \
QLA_D_C_veqm_C_dot_C.o \
QLA_D_C_veqm_C_dot_pCa.o \
QLA_D_C_veqm_C_dot_pC.o \
QLA_D_C_veqm_C_times_Ca.o \
QLA_D_C_veqm_C_times_C.o \
QLA_D_C_veqm_C_times_pCa.o \
QLA_D_C_veqm_C_times_pC.o \
QLA_D_C_veqm_i_C.o \
QLA_D_C_veqm_i_pC.o \
QLA_D_C_veqm_pCa.o \
QLA_D_C_veqm_pCa_dot_C.o \
QLA_D_C_veqm_pCa_dot_pC.o \
QLA_D_C_veqm_pCa_times_Ca.o \
QLA_D_C_veqm_pCa_times_C.o \
QLA_D_C_veqm_pCa_times_pCa.o \
QLA_D_C_veqm_pCa_times_pC.o \
QLA_D_C_veqm_pC.o \
QLA_D_C_veqm_pC_dot_Ca.o \
QLA_D_C_veqm_pC_dot_C.o \
QLA_D_C_veqm_pC_dot_pCa.o \
QLA_D_C_veqm_pC_dot_pC.o \
QLA_D_C_veqm_pC_times_Ca.o \
QLA_D_C_veqm_pC_times_C.o \
QLA_D_C_veqm_pC_times_pCa.o \
QLA_D_C_veqm_pC_times_pC.o \
QLA_D_C_veqm_pR_times_Ca.o \
QLA_D_C_veqm_pR_times_C.o \
QLA_D_C_veqm_pR_times_pCa.o \
QLA_D_C_veqm_pR_times_pC.o \
QLA_D_C_veqm_r1_times_Ca.o \
QLA_D_C_veqm_r1_times_C.o \
QLA_D_C_veqm_r1_times_pCa.o \
QLA_D_C_veqm_r1_times_pC.o \
QLA_D_C_veqm_R_times_Ca.o \
QLA_D_C_veqm_R_times_C.o \
QLA_D_C_veqm_R_times_pCa.o \
QLA_D_C_veqm_R_times_pC.o \
QLA_D_C_veq_pCa.o \
QLA_D_C_veq_pCa_dot_C.o \
QLA_D_C_veq_pCa_dot_pC.o \
QLA_D_C_veq_pCa_times_Ca.o \
QLA_D_C_veq_pCa_times_C.o \
QLA_D_C_veq_pCa_times_pCa.o \
QLA_D_C_veq_pCa_times_pC.o \
QLA_D_C_veq_pC.o \
QLA_D_C_veq_pC_divide_C.o \
QLA_D_C_veq_pC_divide_pC.o \
QLA_D_C_veq_pC_dot_Ca.o \
QLA_D_C_veq_pC_dot_C.o \
QLA_D_C_veq_pC_dot_pCa.o \
QLA_D_C_veq_pC_dot_pC.o \
QLA_D_C_veq_pC_mask_I.o \
QLA_D_C_veq_pC_mask_pI.o \
QLA_D_C_veq_pC_minus_C.o \
QLA_D_C_veq_pC_minus_pC.o \
QLA_D_C_veq_pC_plus_C.o \
QLA_D_C_veq_pC_plus_pC.o \
QLA_D_C_veq_pC_times_Ca.o \
QLA_D_C_veq_pC_times_C.o \
QLA_D_C_veq_pC_times_pCa.o \
QLA_D_C_veq_pC_times_pC.o \
QLA_D_C_veq_pR.o \
QLA_D_C_veq_pR_plus_i_pR.o \
QLA_D_C_veq_pR_plus_i_R.o \
QLA_D_C_veq_pR_times_Ca.o \
QLA_D_C_veq_pR_times_C.o \
QLA_D_C_veq_pR_times_pCa.o \
QLA_D_C_veq_pR_times_pC.o \
QLA_D_C_veq_r1_times_Ca.o \
QLA_D_C_veq_r1_times_C.o \
QLA_D_C_veq_r1_times_C_minus_C.o \
QLA_D_C_veq_r1_times_C_minus_pC.o \
QLA_D_C_veq_r1_times_C_plus_C.o \
QLA_D_C_veq_r1_times_C_plus_pC.o \
QLA_D_C_veq_r1_times_pCa.o \
QLA_D_C_veq_r1_times_pC.o \
QLA_D_C_veq_r1_times_pC_minus_C.o \
QLA_D_C_veq_r1_times_pC_minus_pC.o \
QLA_D_C_veq_r1_times_pC_plus_C.o \
QLA_D_C_veq_r1_times_pC_plus_pC.o \
QLA_D_C_veq_R.o \
QLA_D_C_veq_R_plus_i_pR.o \
QLA_D_C_veq_R_plus_i_R.o \
QLA_D_C_veq_R_times_Ca.o \
QLA_D_C_veq_R_times_C.o \
QLA_D_C_veq_R_times_pCa.o \
QLA_D_C_veq_R_times_pC.o \
QLA_D_C_veq_zero.o \
QLA_D_C_vmeq_c1.o \
QLA_D_C_vmeq_c1_times_Ca.o \
QLA_D_C_vmeq_c1_times_C.o \
QLA_D_C_vmeq_c1_times_pCa.o \
QLA_D_C_vmeq_c1_times_pC.o \
QLA_D_C_vmeq_Ca.o \
QLA_D_C_vmeq_Ca_dot_C.o \
QLA_D_C_vmeq_Ca_dot_pC.o \
QLA_D_C_vmeq_Ca_times_Ca.o \
QLA_D_C_vmeq_Ca_times_C.o \
QLA_D_C_vmeq_Ca_times_pCa.o \
QLA_D_C_vmeq_Ca_times_pC.o \
QLA_D_C_vmeq_C.o \
QLA_D_C_vmeq_C_dot_Ca.o \
QLA_D_C_vmeq_C_dot_C.o \
QLA_D_C_vmeq_C_dot_pCa.o \
QLA_D_C_vmeq_C_dot_pC.o \
QLA_D_C_vmeq_C_times_Ca.o \
QLA_D_C_vmeq_C_times_C.o \
QLA_D_C_vmeq_C_times_pCa.o \
QLA_D_C_vmeq_C_times_pC.o \
QLA_D_C_vmeq_i_C.o \
QLA_D_C_vmeq_i_pC.o \
QLA_D_C_vmeq_pCa.o \
QLA_D_C_vmeq_pCa_dot_C.o \
QLA_D_C_vmeq_pCa_dot_pC.o \
QLA_D_C_vmeq_pCa_times_Ca.o \
QLA_D_C_vmeq_pCa_times_C.o \
QLA_D_C_vmeq_pCa_times_pCa.o \
QLA_D_C_vmeq_pCa_times_pC.o \
QLA_D_C_vmeq_pC.o \
QLA_D_C_vmeq_pC_dot_Ca.o \
QLA_D_C_vmeq_pC_dot_C.o \
QLA_D_C_vmeq_pC_dot_pCa.o \
QLA_D_C_vmeq_pC_dot_pC.o \
QLA_D_C_vmeq_pC_times_Ca.o \
QLA_D_C_vmeq_pC_times_C.o \
QLA_D_C_vmeq_pC_times_pCa.o \
QLA_D_C_vmeq_pC_times_pC.o \
QLA_D_C_vmeq_pR_times_Ca.o \
QLA_D_C_vmeq_pR_times_C.o \
QLA_D_C_vmeq_pR_times_pCa.o \
QLA_D_C_vmeq_pR_times_pC.o \
QLA_D_C_vmeq_r1_times_Ca.o \
QLA_D_C_vmeq_r1_times_C.o \
QLA_D_C_vmeq_r1_times_pCa.o \
QLA_D_C_vmeq_r1_times_pC.o \
QLA_D_C_vmeq_R_times_Ca.o \
QLA_D_C_vmeq_R_times_C.o \
QLA_D_C_vmeq_R_times_pCa.o \
QLA_D_C_vmeq_R_times_pC.o \
QLA_D_C_vpeq_c1.o \
QLA_D_C_vpeq_c1_times_Ca.o \
QLA_D_C_vpeq_c1_times_C.o \
QLA_D_C_vpeq_c1_times_pCa.o \
QLA_D_C_vpeq_c1_times_pC.o \
QLA_D_C_vpeq_Ca.o \
QLA_D_C_vpeq_Ca_dot_C.o \
QLA_D_C_vpeq_Ca_dot_pC.o \
QLA_D_C_vpeq_Ca_times_Ca.o \
QLA_D_C_vpeq_Ca_times_C.o \
QLA_D_C_vpeq_Ca_times_pCa.o \
QLA_D_C_vpeq_Ca_times_pC.o \
QLA_D_C_vpeq_C.o \
QLA_D_C_vpeq_C_dot_Ca.o \
QLA_D_C_vpeq_C_dot_C.o \
QLA_D_C_vpeq_C_dot_pCa.o \
QLA_D_C_vpeq_C_dot_pC.o \
QLA_D_C_vpeq_C_times_Ca.o \
QLA_D_C_vpeq_C_times_C.o \
QLA_D_C_vpeq_C_times_pCa.o \
QLA_D_C_vpeq_C_times_pC.o \
QLA_D_C_vpeq_i_C.o \
QLA_D_C_vpeq_i_pC.o \
QLA_D_C_vpeq_pCa.o \
QLA_D_C_vpeq_pCa_dot_C.o \
QLA_D_C_vpeq_pCa_dot_pC.o \
QLA_D_C_vpeq_pCa_times_Ca.o \
QLA_D_C_vpeq_pCa_times_C.o \
QLA_D_C_vpeq_pCa_times_pCa.o \
QLA_D_C_vpeq_pCa_times_pC.o \
QLA_D_C_vpeq_pC.o \
QLA_D_C_vpeq_pC_dot_Ca.o \
QLA_D_C_vpeq_pC_dot_C.o \
QLA_D_C_vpeq_pC_dot_pCa.o \
QLA_D_C_vpeq_pC_dot_pC.o \
QLA_D_C_vpeq_pC_times_Ca.o \
QLA_D_C_vpeq_pC_times_C.o \
QLA_D_C_vpeq_pC_times_pCa.o \
QLA_D_C_vpeq_pC_times_pC.o \
QLA_D_C_vpeq_pR_times_Ca.o \
QLA_D_C_vpeq_pR_times_C.o \
QLA_D_C_vpeq_pR_times_pCa.o \
QLA_D_C_vpeq_pR_times_pC.o \
QLA_D_C_vpeq_r1_times_Ca.o \
QLA_D_C_vpeq_r1_times_C.o \
QLA_D_C_vpeq_r1_times_pCa.o \
QLA_D_C_vpeq_r1_times_pC.o \
QLA_D_C_vpeq_R_times_Ca.o \
QLA_D_C_vpeq_R_times_C.o \
QLA_D_C_vpeq_R_times_pCa.o \
QLA_D_C_vpeq_R_times_pC.o \
QLA_D_C_xeq_c1.o \
QLA_D_C_xeq_c1_times_Ca.o \
QLA_D_C_xeq_c1_times_C.o \
QLA_D_C_xeq_c1_times_C_minus_C.o \
QLA_D_C_xeq_c1_times_C_minus_pC.o \
QLA_D_C_xeq_c1_times_C_plus_C.o \
QLA_D_C_xeq_c1_times_C_plus_pC.o \
QLA_D_C_xeq_c1_times_pCa.o \
QLA_D_C_xeq_c1_times_pC.o \
QLA_D_C_xeq_c1_times_pC_minus_C.o \
QLA_D_C_xeq_c1_times_pC_minus_pC.o \
QLA_D_C_xeq_c1_times_pC_plus_C.o \
QLA_D_C_xeq_c1_times_pC_plus_pC.o \
QLA_D_C_xeq_Ca.o \
QLA_D_C_xeq_Ca_dot_C.o \
QLA_D_C_xeq_Ca_dot_pC.o \
QLA_D_C_xeq_Ca_times_Ca.o \
QLA_D_C_xeq_Ca_times_C.o \
QLA_D_C_xeq_Ca_times_pCa.o \
QLA_D_C_xeq_Ca_times_pC.o \
QLA_D_C_xeq_C.o \
QLA_D_C_xeq_C_divide_C.o \
QLA_D_C_xeq_C_divide_pC.o \
QLA_D_C_xeq_C_dot_Ca.o \
QLA_D_C_xeq_C_dot_C.o \
QLA_D_C_xeq_C_dot_pCa.o \
QLA_D_C_xeq_C_dot_pC.o \
QLA_D_C_xeq_cexp_C.o \
QLA_D_C_xeq_cexpi_pR.o \
QLA_D_C_xeq_cexpi_R.o \
QLA_D_C_xeq_cexp_pC.o \
QLA_D_C_xeq_clog_C.o \
QLA_D_C_xeq_clog_pC.o \
QLA_D_C_xeq_C_mask_I.o \
QLA_D_C_xeq_C_mask_pI.o \
QLA_D_C_xeq_C_minus_C.o \
QLA_D_C_xeq_C_minus_pC.o \
QLA_D_C_xeq_C_plus_C.o \
QLA_D_C_xeq_C_plus_pC.o \
QLA_D_C_xeq_csqrt_C.o \
QLA_D_C_xeq_csqrt_pC.o \
QLA_D_C_xeq_C_times_Ca.o \
QLA_D_C_xeq_C_times_C.o \
QLA_D_C_xeq_C_times_pCa.o \
QLA_D_C_xeq_C_times_pC.o \
QLA_D_C_xeq_gaussian_pS.o \
QLA_D_C_xeq_gaussian_S.o \
QLA_D_C_xeq_i_C.o \
QLA_D_C_xeq_i_pC.o \
QLA_D_C_xeqm_c1.o \
QLA_D_C_xeqm_c1_times_Ca.o \
QLA_D_C_xeqm_c1_times_C.o \
QLA_D_C_xeqm_c1_times_pCa.o \
QLA_D_C_xeqm_c1_times_pC.o \
QLA_D_C_xeqm_Ca.o \
QLA_D_C_xeqm_Ca_dot_C.o \
QLA_D_C_xeqm_Ca_dot_pC.o \
QLA_D_C_xeqm_Ca_times_Ca.o \
QLA_D_C_xeqm_Ca_times_C.o \
QLA_D_C_xeqm_Ca_times_pCa.o \
QLA_D_C_xeqm_Ca_times_pC.o \
QLA_D_C_xeqm_C.o \
QLA_D_C_xeqm_C_dot_Ca.o \
QLA_D_C_xeqm_C_dot_C.o \
QLA_D_C_xeqm_C_dot_pCa.o \
QLA_D_C_xeqm_C_dot_pC.o \
QLA_D_C_xeqm_C_times_Ca.o \
QLA_D_C_xeqm_C_times_C.o \
QLA_D_C_xeqm_C_times_pCa.o \
QLA_D_C_xeqm_C_times_pC.o \
QLA_D_C_xeqm_i_C.o \
QLA_D_C_xeqm_i_pC.o \
QLA_D_C_xeqm_pCa.o \
QLA_D_C_xeqm_pCa_dot_C.o \
QLA_D_C_xeqm_pCa_dot_pC.o \
QLA_D_C_xeqm_pCa_times_Ca.o \
QLA_D_C_xeqm_pCa_times_C.o \
QLA_D_C_xeqm_pCa_times_pCa.o \
QLA_D_C_xeqm_pCa_times_pC.o \
QLA_D_C_xeqm_pC.o \
QLA_D_C_xeqm_pC_dot_Ca.o \
QLA_D_C_xeqm_pC_dot_C.o \
QLA_D_C_xeqm_pC_dot_pCa.o \
QLA_D_C_xeqm_pC_dot_pC.o \
QLA_D_C_xeqm_pC_times_Ca.o \
QLA_D_C_xeqm_pC_times_C.o \
QLA_D_C_xeqm_pC_times_pCa.o \
QLA_D_C_xeqm_pC_times_pC.o \
QLA_D_C_xeqm_pR_times_Ca.o \
QLA_D_C_xeqm_pR_times_C.o \
QLA_D_C_xeqm_pR_times_pCa.o \
QLA_D_C_xeqm_pR_times_pC.o \
QLA_D_C_xeqm_r1_times_Ca.o \
QLA_D_C_xeqm_r1_times_C.o \
QLA_D_C_xeqm_r1_times_pCa.o \
QLA_D_C_xeqm_r1_times_pC.o \
QLA_D_C_xeqm_R_times_Ca.o \
QLA_D_C_xeqm_R_times_C.o \
QLA_D_C_xeqm_R_times_pCa.o \
QLA_D_C_xeqm_R_times_pC.o \
QLA_D_C_xeq_pCa.o \
QLA_D_C_xeq_pCa_dot_C.o \
QLA_D_C_xeq_pCa_dot_pC.o \
QLA_D_C_xeq_pCa_times_Ca.o \
QLA_D_C_xeq_pCa_times_C.o \
QLA_D_C_xeq_pCa_times_pCa.o \
QLA_D_C_xeq_pCa_times_pC.o \
QLA_D_C_xeq_pC.o \
QLA_D_C_xeq_pC_divide_C.o \
QLA_D_C_xeq_pC_divide_pC.o \
QLA_D_C_xeq_pC_dot_Ca.o \
QLA_D_C_xeq_pC_dot_C.o \
QLA_D_C_xeq_pC_dot_pCa.o \
QLA_D_C_xeq_pC_dot_pC.o \
QLA_D_C_xeq_pC_mask_I.o \
QLA_D_C_xeq_pC_mask_pI.o \
QLA_D_C_xeq_pC_minus_C.o \
QLA_D_C_xeq_pC_minus_pC.o \
QLA_D_C_xeq_pC_plus_C.o \
QLA_D_C_xeq_pC_plus_pC.o \
QLA_D_C_xeq_pC_times_Ca.o \
QLA_D_C_xeq_pC_times_C.o \
QLA_D_C_xeq_pC_times_pCa.o \
QLA_D_C_xeq_pC_times_pC.o \
QLA_D_C_xeq_pR.o \
QLA_D_C_xeq_pR_plus_i_pR.o \
QLA_D_C_xeq_pR_plus_i_R.o \
QLA_D_C_xeq_pR_times_Ca.o \
QLA_D_C_xeq_pR_times_C.o \
QLA_D_C_xeq_pR_times_pCa.o \
QLA_D_C_xeq_pR_times_pC.o \
QLA_D_C_xeq_r1_times_Ca.o \
QLA_D_C_xeq_r1_times_C.o \
QLA_D_C_xeq_r1_times_C_minus_C.o \
QLA_D_C_xeq_r1_times_C_minus_pC.o \
QLA_D_C_xeq_r1_times_C_plus_C.o \
QLA_D_C_xeq_r1_times_C_plus_pC.o \
QLA_D_C_xeq_r1_times_pCa.o \
QLA_D_C_xeq_r1_times_pC.o \
QLA_D_C_xeq_r1_times_pC_minus_C.o

QLASRC2 = \
QLA_D_C_xeq_r1_times_pC_minus_pC.c \
QLA_D_C_xeq_r1_times_pC_plus_C.c \
QLA_D_C_xeq_r1_times_pC_plus_pC.c \
QLA_D_C_xeq_R.c \
QLA_D_C_xeq_R_plus_i_pR.c \
QLA_D_C_xeq_R_plus_i_R.c \
QLA_D_C_xeq_R_times_Ca.c \
QLA_D_C_xeq_R_times_C.c \
QLA_D_C_xeq_R_times_pCa.c \
QLA_D_C_xeq_R_times_pC.c \
QLA_D_C_xeq_zero.c \
QLA_D_C_xmeq_c1.c \
QLA_D_C_xmeq_c1_times_Ca.c \
QLA_D_C_xmeq_c1_times_C.c \
QLA_D_C_xmeq_c1_times_pCa.c \
QLA_D_C_xmeq_c1_times_pC.c \
QLA_D_C_xmeq_Ca.c \
QLA_D_C_xmeq_Ca_dot_C.c \
QLA_D_C_xmeq_Ca_dot_pC.c \
QLA_D_C_xmeq_Ca_times_Ca.c \
QLA_D_C_xmeq_Ca_times_C.c \
QLA_D_C_xmeq_Ca_times_pCa.c \
QLA_D_C_xmeq_Ca_times_pC.c \
QLA_D_C_xmeq_C.c \
QLA_D_C_xmeq_C_dot_Ca.c \
QLA_D_C_xmeq_C_dot_C.c \
QLA_D_C_xmeq_C_dot_pCa.c \
QLA_D_C_xmeq_C_dot_pC.c \
QLA_D_C_xmeq_C_times_Ca.c \
QLA_D_C_xmeq_C_times_C.c \
QLA_D_C_xmeq_C_times_pCa.c \
QLA_D_C_xmeq_C_times_pC.c \
QLA_D_C_xmeq_i_C.c \
QLA_D_C_xmeq_i_pC.c \
QLA_D_C_xmeq_pCa.c \
QLA_D_C_xmeq_pCa_dot_C.c \
QLA_D_C_xmeq_pCa_dot_pC.c \
QLA_D_C_xmeq_pCa_times_Ca.c \
QLA_D_C_xmeq_pCa_times_C.c \
QLA_D_C_xmeq_pCa_times_pCa.c \
QLA_D_C_xmeq_pCa_times_pC.c \
QLA_D_C_xmeq_pC.c \
QLA_D_C_xmeq_pC_dot_Ca.c \
QLA_D_C_xmeq_pC_dot_C.c \
QLA_D_C_xmeq_pC_dot_pCa.c \
QLA_D_C_xmeq_pC_dot_pC.c \
QLA_D_C_xmeq_pC_times_Ca.c \
QLA_D_C_xmeq_pC_times_C.c \
QLA_D_C_xmeq_pC_times_pCa.c \
QLA_D_C_xmeq_pC_times_pC.c \
QLA_D_C_xmeq_pR_times_Ca.c \
QLA_D_C_xmeq_pR_times_C.c \
QLA_D_C_xmeq_pR_times_pCa.c \
QLA_D_C_xmeq_pR_times_pC.c \
QLA_D_C_xmeq_r1_times_Ca.c \
QLA_D_C_xmeq_r1_times_C.c \
QLA_D_C_xmeq_r1_times_pCa.c \
QLA_D_C_xmeq_r1_times_pC.c \
QLA_D_C_xmeq_R_times_Ca.c \
QLA_D_C_xmeq_R_times_C.c \
QLA_D_C_xmeq_R_times_pCa.c \
QLA_D_C_xmeq_R_times_pC.c \
QLA_D_C_xpeq_c1.c \
QLA_D_C_xpeq_c1_times_Ca.c \
QLA_D_C_xpeq_c1_times_C.c \
QLA_D_C_xpeq_c1_times_pCa.c \
QLA_D_C_xpeq_c1_times_pC.c \
QLA_D_C_xpeq_Ca.c \
QLA_D_C_xpeq_Ca_dot_C.c \
QLA_D_C_xpeq_Ca_dot_pC.c \
QLA_D_C_xpeq_Ca_times_Ca.c \
QLA_D_C_xpeq_Ca_times_C.c \
QLA_D_C_xpeq_Ca_times_pCa.c \
QLA_D_C_xpeq_Ca_times_pC.c \
QLA_D_C_xpeq_C.c \
QLA_D_C_xpeq_C_dot_Ca.c \
QLA_D_C_xpeq_C_dot_C.c \
QLA_D_C_xpeq_C_dot_pCa.c \
QLA_D_C_xpeq_C_dot_pC.c \
QLA_D_C_xpeq_C_times_Ca.c \
QLA_D_C_xpeq_C_times_C.c \
QLA_D_C_xpeq_C_times_pCa.c \
QLA_D_C_xpeq_C_times_pC.c \
QLA_D_C_xpeq_i_C.c \
QLA_D_C_xpeq_i_pC.c \
QLA_D_C_xpeq_pCa.c \
QLA_D_C_xpeq_pCa_dot_C.c \
QLA_D_C_xpeq_pCa_dot_pC.c \
QLA_D_C_xpeq_pCa_times_Ca.c \
QLA_D_C_xpeq_pCa_times_C.c \
QLA_D_C_xpeq_pCa_times_pCa.c \
QLA_D_C_xpeq_pCa_times_pC.c \
QLA_D_C_xpeq_pC.c \
QLA_D_C_xpeq_pC_dot_Ca.c \
QLA_D_C_xpeq_pC_dot_C.c \
QLA_D_C_xpeq_pC_dot_pCa.c \
QLA_D_C_xpeq_pC_dot_pC.c \
QLA_D_C_xpeq_pC_times_Ca.c \
QLA_D_C_xpeq_pC_times_C.c \
QLA_D_C_xpeq_pC_times_pCa.c \
QLA_D_C_xpeq_pC_times_pC.c \
QLA_D_C_xpeq_pR_times_Ca.c \
QLA_D_C_xpeq_pR_times_C.c \
QLA_D_C_xpeq_pR_times_pCa.c \
QLA_D_C_xpeq_pR_times_pC.c \
QLA_D_C_xpeq_r1_times_Ca.c \
QLA_D_C_xpeq_r1_times_C.c \
QLA_D_C_xpeq_r1_times_pCa.c \
QLA_D_C_xpeq_r1_times_pC.c \
QLA_D_C_xpeq_R_times_Ca.c \
QLA_D_C_xpeq_R_times_C.c \
QLA_D_C_xpeq_R_times_pCa.c \
QLA_D_C_xpeq_R_times_pC.c \
QLA_D_I_eq_R_eq_R.c \
QLA_D_I_eq_R_ge_R.c \
QLA_D_I_eq_R_gt_R.c \
QLA_D_I_eq_R_le_R.c \
QLA_D_I_eq_R_lt_R.c \
QLA_D_I_eq_R_ne_R.c \
QLA_D_I_eq_round_R.c \
QLA_D_I_eq_trunc_R.c \
QLA_D_I_veq_pR_eq_pR.c \
QLA_D_I_veq_pR_eq_R.c \
QLA_D_I_veq_pR_ge_pR.c \
QLA_D_I_veq_pR_ge_R.c \
QLA_D_I_veq_pR_gt_pR.c \
QLA_D_I_veq_pR_gt_R.c \
QLA_D_I_veq_pR_le_pR.c \
QLA_D_I_veq_pR_le_R.c \
QLA_D_I_veq_pR_lt_pR.c \
QLA_D_I_veq_pR_lt_R.c \
QLA_D_I_veq_pR_ne_pR.c \
QLA_D_I_veq_pR_ne_R.c \
QLA_D_I_veq_R_eq_pR.c \
QLA_D_I_veq_R_eq_R.c \
QLA_D_I_veq_R_ge_pR.c \
QLA_D_I_veq_R_ge_R.c \
QLA_D_I_veq_R_gt_pR.c \
QLA_D_I_veq_R_gt_R.c \
QLA_D_I_veq_R_le_pR.c \
QLA_D_I_veq_R_le_R.c \
QLA_D_I_veq_R_lt_pR.c \
QLA_D_I_veq_R_lt_R.c \
QLA_D_I_veq_R_ne_pR.c \
QLA_D_I_veq_R_ne_R.c \
QLA_D_I_veq_round_pR.c \
QLA_D_I_veq_round_R.c \
QLA_D_I_veq_trunc_pR.c \
QLA_D_I_veq_trunc_R.c \
QLA_D_I_xeq_pR_eq_pR.c \
QLA_D_I_xeq_pR_eq_R.c \
QLA_D_I_xeq_pR_ge_pR.c \
QLA_D_I_xeq_pR_ge_R.c \
QLA_D_I_xeq_pR_gt_pR.c \
QLA_D_I_xeq_pR_gt_R.c \
QLA_D_I_xeq_pR_le_pR.c \
QLA_D_I_xeq_pR_le_R.c \
QLA_D_I_xeq_pR_lt_pR.c \
QLA_D_I_xeq_pR_lt_R.c \
QLA_D_I_xeq_pR_ne_pR.c \
QLA_D_I_xeq_pR_ne_R.c \
QLA_D_I_xeq_R_eq_pR.c \
QLA_D_I_xeq_R_eq_R.c \
QLA_D_I_xeq_R_ge_pR.c \
QLA_D_I_xeq_R_ge_R.c \
QLA_D_I_xeq_R_gt_pR.c \
QLA_D_I_xeq_R_gt_R.c \
QLA_D_I_xeq_R_le_pR.c \
QLA_D_I_xeq_R_le_R.c \
QLA_D_I_xeq_R_lt_pR.c \
QLA_D_I_xeq_R_lt_R.c \
QLA_D_I_xeq_R_ne_pR.c \
QLA_D_I_xeq_R_ne_R.c \
QLA_D_I_xeq_round_pR.c \
QLA_D_I_xeq_round_R.c \
QLA_D_I_xeq_trunc_pR.c \
QLA_D_I_xeq_trunc_R.c \
QLA_D_r1_eq_I_dot_I.c \
QLA_D_r1_eq_norm2_C.c \
QLA_D_r1_eq_norm2_I.c \
QLA_D_r1_eq_norm2_R.c \
QLA_D_r1_eq_R_dot_R.c \
QLA_D_r1_eq_re_C_dot_C.c \
QLA_D_r1_eq_sum_I.c \
QLA_D_r1_eq_sum_R.c \
QLA_D_r1_veq_I_dot_I.c \
QLA_D_r1_veq_I_dot_pI.c \
QLA_D_r1_veq_norm2_C.c \
QLA_D_r1_veq_norm2_I.c \
QLA_D_r1_veq_norm2_pC.c \
QLA_D_r1_veq_norm2_pI.c \
QLA_D_r1_veq_norm2_pR.c \
QLA_D_r1_veq_norm2_R.c \
QLA_D_r1_veq_pI_dot_I.c \
QLA_D_r1_veq_pI_dot_pI.c \
QLA_D_r1_veq_pR_dot_pR.c \
QLA_D_r1_veq_pR_dot_R.c \
QLA_D_r1_veq_R_dot_pR.c \
QLA_D_r1_veq_R_dot_R.c \
QLA_D_r1_veq_re_C_dot_C.c \
QLA_D_r1_veq_re_C_dot_pC.c \
QLA_D_r1_veq_re_pC_dot_C.c \
QLA_D_r1_veq_re_pC_dot_pC.c \
QLA_D_r1_veq_sum_I.c \
QLA_D_r1_veq_sum_pI.c \
QLA_D_r1_veq_sum_pR.c \
QLA_D_r1_veq_sum_R.c \
QLA_D_r1_xeq_I_dot_I.c \
QLA_D_r1_xeq_I_dot_pI.c \
QLA_D_r1_xeq_norm2_C.c \
QLA_D_r1_xeq_norm2_I.c \
QLA_D_r1_xeq_norm2_pC.c \
QLA_D_r1_xeq_norm2_pI.c \
QLA_D_r1_xeq_norm2_pR.c \
QLA_D_r1_xeq_norm2_R.c \
QLA_D_r1_xeq_pI_dot_I.c \
QLA_D_r1_xeq_pI_dot_pI.c \
QLA_D_r1_xeq_pR_dot_pR.c \
QLA_D_r1_xeq_pR_dot_R.c \
QLA_D_r1_xeq_R_dot_pR.c \
QLA_D_r1_xeq_R_dot_R.c \
QLA_D_r1_xeq_re_C_dot_C.c \
QLA_D_r1_xeq_re_C_dot_pC.c \
QLA_D_r1_xeq_re_pC_dot_C.c \
QLA_D_r1_xeq_re_pC_dot_pC.c \
QLA_D_r1_xeq_sum_I.c \
QLA_D_r1_xeq_sum_pI.c \
QLA_D_r1_xeq_sum_pR.c \
QLA_D_r1_xeq_sum_R.c \
QLA_D_R_eq_acos_R.c \
QLA_D_R_eq_arg_C.c \
QLA_D_R_eq_asin_R.c \
QLA_D_R_eq_atan_R.c \
QLA_D_R_eq_ceil_R.c \
QLA_D_R_eq_cosh_R.c \
QLA_D_R_eq_cos_R.c \
QLA_D_R_eq_exp_R.c \
QLA_D_R_eq_fabs_R.c \
QLA_D_R_eq_floor_R.c \
QLA_D_R_eq_gaussian_S.c \
QLA_D_R_eq_I.c \
QLA_D_R_eq_im_C.c \
QLA_D_R_eq_log10_R.c \
QLA_D_R_eq_log_R.c \
QLA_D_R_eqm_norm2_C.c \
QLA_D_R_eqm_r1.c \
QLA_D_R_eqm_r1_times_R.c \
QLA_D_R_eqm_R.c \
QLA_D_R_eqm_re_C_dot_C.c \
QLA_D_R_eqm_R_times_R.c \
QLA_D_R_eq_norm2_C.c \
QLA_D_R_eq_norm_C.c \
QLA_D_R_eq_r1.c \
QLA_D_R_eq_r1_times_R.c \
QLA_D_R_eq_r1_times_R_minus_R.c \
QLA_D_R_eq_r1_times_R_plus_R.c \
QLA_D_R_eq_random_S.c \
QLA_D_R_eq_R_atan2_R.c \
QLA_D_R_eq_R.c \
QLA_D_R_eq_R_divide_R.c \
QLA_D_R_eq_re_C.c \
QLA_D_R_eq_re_C_dot_C.c \
QLA_D_R_eq_R_ldexp_I.c \
QLA_D_R_eq_R_mask_I.c \
QLA_D_R_eq_R_max_R.c \
QLA_D_R_eq_R_min_R.c \
QLA_D_R_eq_R_minus_R.c \
QLA_D_R_eq_R_mod_R.c \
QLA_D_R_eq_R_plus_R.c \
QLA_D_R_eq_R_pow_R.c \
QLA_D_R_eq_R_times_R.c \
QLA_D_R_eq_sign_R.c \
QLA_D_R_eq_sinh_R.c \
QLA_D_R_eq_sin_R.c \
QLA_D_R_eq_sqrt_R.c \
QLA_D_R_eq_tanh_R.c \
QLA_D_R_eq_tan_R.c \
QLA_D_R_eq_zero.c \
QLA_D_R_meq_norm2_C.c \
QLA_D_R_meq_r1.c \
QLA_D_R_meq_r1_times_R.c \
QLA_D_R_meq_R.c \
QLA_D_R_meq_re_C_dot_C.c \
QLA_D_R_meq_R_times_R.c \
QLA_D_R_peq_norm2_C.c \
QLA_D_R_peq_r1.c \
QLA_D_R_peq_r1_times_R.c \
QLA_D_R_peq_R.c \
QLA_D_R_peq_re_C_dot_C.c \
QLA_D_R_peq_R_times_R.c \
QLA_D_R_veq_acos_pR.c \
QLA_D_R_veq_acos_R.c \
QLA_D_R_veq_arg_C.c \
QLA_D_R_veq_arg_pC.c \
QLA_D_R_veq_asin_pR.c \
QLA_D_R_veq_asin_R.c \
QLA_D_R_veq_atan_pR.c \
QLA_D_R_veq_atan_R.c \
QLA_D_R_veq_ceil_pR.c \
QLA_D_R_veq_ceil_R.c \
QLA_D_R_veq_cosh_pR.c \
QLA_D_R_veq_cosh_R.c \
QLA_D_R_veq_cos_pR.c \
QLA_D_R_veq_cos_R.c \
QLA_D_R_veq_exp_pR.c \
QLA_D_R_veq_exp_R.c \
QLA_D_R_veq_fabs_pR.c \
QLA_D_R_veq_fabs_R.c \
QLA_D_R_veq_floor_pR.c \
QLA_D_R_veq_floor_R.c \
QLA_D_R_veq_gaussian_pS.c \
QLA_D_R_veq_gaussian_S.c \
QLA_D_R_veq_I.c \
QLA_D_R_veq_im_C.c \
QLA_D_R_veq_im_pC.c \
QLA_D_R_veq_log10_pR.c \
QLA_D_R_veq_log10_R.c \
QLA_D_R_veq_log_pR.c \
QLA_D_R_veq_log_R.c \
QLA_D_R_veqm_norm2_C.c \
QLA_D_R_veqm_norm2_pC.c \
QLA_D_R_veqm_pR.c \
QLA_D_R_veqm_pR_times_pR.c \
QLA_D_R_veqm_pR_times_R.c \
QLA_D_R_veqm_r1.c \
QLA_D_R_veqm_r1_times_pR.c \
QLA_D_R_veqm_r1_times_R.c \
QLA_D_R_veqm_R.c \
QLA_D_R_veqm_re_C_dot_C.c \
QLA_D_R_veqm_re_C_dot_pC.c \
QLA_D_R_veqm_re_pC_dot_C.c \
QLA_D_R_veqm_re_pC_dot_pC.c \
QLA_D_R_veqm_R_times_pR.c \
QLA_D_R_veqm_R_times_R.c \
QLA_D_R_veq_norm2_C.c \
QLA_D_R_veq_norm2_pC.c \
QLA_D_R_veq_norm_C.c \
QLA_D_R_veq_norm_pC.c \
QLA_D_R_veq_pI.c \
QLA_D_R_veq_pR_atan2_pR.c \
QLA_D_R_veq_pR_atan2_R.c \
QLA_D_R_veq_pR.c \
QLA_D_R_veq_pR_divide_pR.c \
QLA_D_R_veq_pR_divide_R.c \
QLA_D_R_veq_pR_ldexp_I.c \
QLA_D_R_veq_pR_ldexp_pI.c \
QLA_D_R_veq_pR_mask_I.c \
QLA_D_R_veq_pR_mask_pI.c \
QLA_D_R_veq_pR_max_pR.c \
QLA_D_R_veq_pR_max_R.c \
QLA_D_R_veq_pR_min_pR.c \
QLA_D_R_veq_pR_min_R.c \
QLA_D_R_veq_pR_minus_pR.c \
QLA_D_R_veq_pR_minus_R.c \
QLA_D_R_veq_pR_mod_pR.c \
QLA_D_R_veq_pR_mod_R.c \
QLA_D_R_veq_pR_plus_pR.c \
QLA_D_R_veq_pR_plus_R.c \
QLA_D_R_veq_pR_pow_pR.c \
QLA_D_R_veq_pR_pow_R.c \
QLA_D_R_veq_pR_times_pR.c \
QLA_D_R_veq_pR_times_R.c \
QLA_D_R_veq_r1.c \
QLA_D_R_veq_r1_times_pR.c \
QLA_D_R_veq_r1_times_pR_minus_pR.c \
QLA_D_R_veq_r1_times_pR_minus_R.c \
QLA_D_R_veq_r1_times_pR_plus_pR.c \
QLA_D_R_veq_r1_times_pR_plus_R.c \
QLA_D_R_veq_r1_times_R.c \
QLA_D_R_veq_r1_times_R_minus_pR.c \
QLA_D_R_veq_r1_times_R_minus_R.c \
QLA_D_R_veq_r1_times_R_plus_pR.c \
QLA_D_R_veq_r1_times_R_plus_R.c \
QLA_D_R_veq_random_pS.c \
QLA_D_R_veq_random_S.c \
QLA_D_R_veq_R_atan2_pR.c \
QLA_D_R_veq_R_atan2_R.c \
QLA_D_R_veq_R.c \
QLA_D_R_veq_R_divide_pR.c \
QLA_D_R_veq_R_divide_R.c \
QLA_D_R_veq_re_C.c \
QLA_D_R_veq_re_C_dot_C.c \
QLA_D_R_veq_re_C_dot_pC.c \
QLA_D_R_veq_re_pC.c \
QLA_D_R_veq_re_pC_dot_C.c \
QLA_D_R_veq_re_pC_dot_pC.c \
QLA_D_R_veq_R_ldexp_I.c \
QLA_D_R_veq_R_ldexp_pI.c \
QLA_D_R_veq_R_mask_I.c \
QLA_D_R_veq_R_mask_pI.c \
QLA_D_R_veq_R_max_pR.c \
QLA_D_R_veq_R_max_R.c \
QLA_D_R_veq_R_min_pR.c \
QLA_D_R_veq_R_min_R.c \
QLA_D_R_veq_R_minus_pR.c \
QLA_D_R_veq_R_minus_R.c \
QLA_D_R_veq_R_mod_pR.c \
QLA_D_R_veq_R_mod_R.c \
QLA_D_R_veq_R_plus_pR.c \
QLA_D_R_veq_R_plus_R.c \
QLA_D_R_veq_R_pow_pR.c \
QLA_D_R_veq_R_pow_R.c \
QLA_D_R_veq_R_times_pR.c \
QLA_D_R_veq_R_times_R.c \
QLA_D_R_veq_sign_pR.c \
QLA_D_R_veq_sign_R.c \
QLA_D_R_veq_sinh_pR.c \
QLA_D_R_veq_sinh_R.c \
QLA_D_R_veq_sin_pR.c \
QLA_D_R_veq_sin_R.c \
QLA_D_R_veq_sqrt_pR.c \
QLA_D_R_veq_sqrt_R.c \
QLA_D_R_veq_tanh_pR.c \
QLA_D_R_veq_tanh_R.c \
QLA_D_R_veq_tan_pR.c \
QLA_D_R_veq_tan_R.c \
QLA_D_R_veq_zero.c \
QLA_D_R_vmeq_norm2_C.c \
QLA_D_R_vmeq_norm2_pC.c \
QLA_D_R_vmeq_pR.c \
QLA_D_R_vmeq_pR_times_pR.c \
QLA_D_R_vmeq_pR_times_R.c \
QLA_D_R_vmeq_r1.c \
QLA_D_R_vmeq_r1_times_pR.c \
QLA_D_R_vmeq_r1_times_R.c \
QLA_D_R_vmeq_R.c \
QLA_D_R_vmeq_re_C_dot_C.c \
QLA_D_R_vmeq_re_C_dot_pC.c \
QLA_D_R_vmeq_re_pC_dot_C.c \
QLA_D_R_vmeq_re_pC_dot_pC.c \
QLA_D_R_vmeq_R_times_pR.c \
QLA_D_R_vmeq_R_times_R.c \
QLA_D_R_vpeq_norm2_C.c \
QLA_D_R_vpeq_norm2_pC.c \
QLA_D_R_vpeq_pR.c \
QLA_D_R_vpeq_pR_times_pR.c \
QLA_D_R_vpeq_pR_times_R.c \
QLA_D_R_vpeq_r1.c \
QLA_D_R_vpeq_r1_times_pR.c \
QLA_D_R_vpeq_r1_times_R.c \
QLA_D_R_vpeq_R.c \
QLA_D_R_vpeq_re_C_dot_C.c \
QLA_D_R_vpeq_re_C_dot_pC.c \
QLA_D_R_vpeq_re_pC_dot_C.c \
QLA_D_R_vpeq_re_pC_dot_pC.c \
QLA_D_R_vpeq_R_times_pR.c \
QLA_D_R_vpeq_R_times_R.c \
QLA_D_R_xeq_acos_pR.c \
QLA_D_R_xeq_acos_R.c \
QLA_D_R_xeq_arg_C.c \
QLA_D_R_xeq_arg_pC.c \
QLA_D_R_xeq_asin_pR.c \
QLA_D_R_xeq_asin_R.c \
QLA_D_R_xeq_atan_pR.c \
QLA_D_R_xeq_atan_R.c \
QLA_D_R_xeq_ceil_pR.c \
QLA_D_R_xeq_ceil_R.c \
QLA_D_R_xeq_cosh_pR.c \
QLA_D_R_xeq_cosh_R.c \
QLA_D_R_xeq_cos_pR.c \
QLA_D_R_xeq_cos_R.c \
QLA_D_R_xeq_exp_pR.c \
QLA_D_R_xeq_exp_R.c \
QLA_D_R_xeq_fabs_pR.c \
QLA_D_R_xeq_fabs_R.c \
QLA_D_R_xeq_floor_pR.c \
QLA_D_R_xeq_floor_R.c \
QLA_D_R_xeq_gaussian_pS.c \
QLA_D_R_xeq_gaussian_S.c \
QLA_D_R_xeq_I.c \
QLA_D_R_xeq_im_C.c \
QLA_D_R_xeq_im_pC.c \
QLA_D_R_xeq_log10_pR.c \
QLA_D_R_xeq_log10_R.c \
QLA_D_R_xeq_log_pR.c \
QLA_D_R_xeq_log_R.c \
QLA_D_R_xeqm_norm2_C.c \
QLA_D_R_xeqm_norm2_pC.c \
QLA_D_R_xeqm_pR.c \
QLA_D_R_xeqm_pR_times_pR.c \
QLA_D_R_xeqm_pR_times_R.c \
QLA_D_R_xeqm_r1.c \
QLA_D_R_xeqm_r1_times_pR.c \
QLA_D_R_xeqm_r1_times_R.c \
QLA_D_R_xeqm_R.c \
QLA_D_R_xeqm_re_C_dot_C.c \
QLA_D_R_xeqm_re_C_dot_pC.c \
QLA_D_R_xeqm_re_pC_dot_C.c \
QLA_D_R_xeqm_re_pC_dot_pC.c \
QLA_D_R_xeqm_R_times_pR.c \
QLA_D_R_xeqm_R_times_R.c \
QLA_D_R_xeq_norm2_C.c \
QLA_D_R_xeq_norm2_pC.c \
QLA_D_R_xeq_norm_C.c \
QLA_D_R_xeq_norm_pC.c \
QLA_D_R_xeq_pI.c \
QLA_D_R_xeq_pR_atan2_pR.c \
QLA_D_R_xeq_pR_atan2_R.c \
QLA_D_R_xeq_pR.c \
QLA_D_R_xeq_pR_divide_pR.c

QLAOBJ2 = \
QLA_D_C_xeq_r1_times_pC_minus_pC.o \
QLA_D_C_xeq_r1_times_pC_plus_C.o \
QLA_D_C_xeq_r1_times_pC_plus_pC.o \
QLA_D_C_xeq_R.o \
QLA_D_C_xeq_R_plus_i_pR.o \
QLA_D_C_xeq_R_plus_i_R.o \
QLA_D_C_xeq_R_times_Ca.o \
QLA_D_C_xeq_R_times_C.o \
QLA_D_C_xeq_R_times_pCa.o \
QLA_D_C_xeq_R_times_pC.o \
QLA_D_C_xeq_zero.o \
QLA_D_C_xmeq_c1.o \
QLA_D_C_xmeq_c1_times_Ca.o \
QLA_D_C_xmeq_c1_times_C.o \
QLA_D_C_xmeq_c1_times_pCa.o \
QLA_D_C_xmeq_c1_times_pC.o \
QLA_D_C_xmeq_Ca.o \
QLA_D_C_xmeq_Ca_dot_C.o \
QLA_D_C_xmeq_Ca_dot_pC.o \
QLA_D_C_xmeq_Ca_times_Ca.o \
QLA_D_C_xmeq_Ca_times_C.o \
QLA_D_C_xmeq_Ca_times_pCa.o \
QLA_D_C_xmeq_Ca_times_pC.o \
QLA_D_C_xmeq_C.o \
QLA_D_C_xmeq_C_dot_Ca.o \
QLA_D_C_xmeq_C_dot_C.o \
QLA_D_C_xmeq_C_dot_pCa.o \
QLA_D_C_xmeq_C_dot_pC.o \
QLA_D_C_xmeq_C_times_Ca.o \
QLA_D_C_xmeq_C_times_C.o \
QLA_D_C_xmeq_C_times_pCa.o \
QLA_D_C_xmeq_C_times_pC.o \
QLA_D_C_xmeq_i_C.o \
QLA_D_C_xmeq_i_pC.o \
QLA_D_C_xmeq_pCa.o \
QLA_D_C_xmeq_pCa_dot_C.o \
QLA_D_C_xmeq_pCa_dot_pC.o \
QLA_D_C_xmeq_pCa_times_Ca.o \
QLA_D_C_xmeq_pCa_times_C.o \
QLA_D_C_xmeq_pCa_times_pCa.o \
QLA_D_C_xmeq_pCa_times_pC.o \
QLA_D_C_xmeq_pC.o \
QLA_D_C_xmeq_pC_dot_Ca.o \
QLA_D_C_xmeq_pC_dot_C.o \
QLA_D_C_xmeq_pC_dot_pCa.o \
QLA_D_C_xmeq_pC_dot_pC.o \
QLA_D_C_xmeq_pC_times_Ca.o \
QLA_D_C_xmeq_pC_times_C.o \
QLA_D_C_xmeq_pC_times_pCa.o \
QLA_D_C_xmeq_pC_times_pC.o \
QLA_D_C_xmeq_pR_times_Ca.o \
QLA_D_C_xmeq_pR_times_C.o \
QLA_D_C_xmeq_pR_times_pCa.o \
QLA_D_C_xmeq_pR_times_pC.o \
QLA_D_C_xmeq_r1_times_Ca.o \
QLA_D_C_xmeq_r1_times_C.o \
QLA_D_C_xmeq_r1_times_pCa.o \
QLA_D_C_xmeq_r1_times_pC.o \
QLA_D_C_xmeq_R_times_Ca.o \
QLA_D_C_xmeq_R_times_C.o \
QLA_D_C_xmeq_R_times_pCa.o \
QLA_D_C_xmeq_R_times_pC.o \
QLA_D_C_xpeq_c1.o \
QLA_D_C_xpeq_c1_times_Ca.o \
QLA_D_C_xpeq_c1_times_C.o \
QLA_D_C_xpeq_c1_times_pCa.o \
QLA_D_C_xpeq_c1_times_pC.o \
QLA_D_C_xpeq_Ca.o \
QLA_D_C_xpeq_Ca_dot_C.o \
QLA_D_C_xpeq_Ca_dot_pC.o \
QLA_D_C_xpeq_Ca_times_Ca.o \
QLA_D_C_xpeq_Ca_times_C.o \
QLA_D_C_xpeq_Ca_times_pCa.o \
QLA_D_C_xpeq_Ca_times_pC.o \
QLA_D_C_xpeq_C.o \
QLA_D_C_xpeq_C_dot_Ca.o \
QLA_D_C_xpeq_C_dot_C.o \
QLA_D_C_xpeq_C_dot_pCa.o \
QLA_D_C_xpeq_C_dot_pC.o \
QLA_D_C_xpeq_C_times_Ca.o \
QLA_D_C_xpeq_C_times_C.o \
QLA_D_C_xpeq_C_times_pCa.o \
QLA_D_C_xpeq_C_times_pC.o \
QLA_D_C_xpeq_i_C.o \
QLA_D_C_xpeq_i_pC.o \
QLA_D_C_xpeq_pCa.o \
QLA_D_C_xpeq_pCa_dot_C.o \
QLA_D_C_xpeq_pCa_dot_pC.o \
QLA_D_C_xpeq_pCa_times_Ca.o \
QLA_D_C_xpeq_pCa_times_C.o \
QLA_D_C_xpeq_pCa_times_pCa.o \
QLA_D_C_xpeq_pCa_times_pC.o \
QLA_D_C_xpeq_pC.o \
QLA_D_C_xpeq_pC_dot_Ca.o \
QLA_D_C_xpeq_pC_dot_C.o \
QLA_D_C_xpeq_pC_dot_pCa.o \
QLA_D_C_xpeq_pC_dot_pC.o \
QLA_D_C_xpeq_pC_times_Ca.o \
QLA_D_C_xpeq_pC_times_C.o \
QLA_D_C_xpeq_pC_times_pCa.o \
QLA_D_C_xpeq_pC_times_pC.o \
QLA_D_C_xpeq_pR_times_Ca.o \
QLA_D_C_xpeq_pR_times_C.o \
QLA_D_C_xpeq_pR_times_pCa.o \
QLA_D_C_xpeq_pR_times_pC.o \
QLA_D_C_xpeq_r1_times_Ca.o \
QLA_D_C_xpeq_r1_times_C.o \
QLA_D_C_xpeq_r1_times_pCa.o \
QLA_D_C_xpeq_r1_times_pC.o \
QLA_D_C_xpeq_R_times_Ca.o \
QLA_D_C_xpeq_R_times_C.o \
QLA_D_C_xpeq_R_times_pCa.o \
QLA_D_C_xpeq_R_times_pC.o \
QLA_D_I_eq_R_eq_R.o \
QLA_D_I_eq_R_ge_R.o \
QLA_D_I_eq_R_gt_R.o \
QLA_D_I_eq_R_le_R.o \
QLA_D_I_eq_R_lt_R.o \
QLA_D_I_eq_R_ne_R.o \
QLA_D_I_eq_round_R.o \
QLA_D_I_eq_trunc_R.o \
QLA_D_I_veq_pR_eq_pR.o \
QLA_D_I_veq_pR_eq_R.o \
QLA_D_I_veq_pR_ge_pR.o \
QLA_D_I_veq_pR_ge_R.o \
QLA_D_I_veq_pR_gt_pR.o \
QLA_D_I_veq_pR_gt_R.o \
QLA_D_I_veq_pR_le_pR.o \
QLA_D_I_veq_pR_le_R.o \
QLA_D_I_veq_pR_lt_pR.o \
QLA_D_I_veq_pR_lt_R.o \
QLA_D_I_veq_pR_ne_pR.o \
QLA_D_I_veq_pR_ne_R.o \
QLA_D_I_veq_R_eq_pR.o \
QLA_D_I_veq_R_eq_R.o \
QLA_D_I_veq_R_ge_pR.o \
QLA_D_I_veq_R_ge_R.o \
QLA_D_I_veq_R_gt_pR.o \
QLA_D_I_veq_R_gt_R.o \
QLA_D_I_veq_R_le_pR.o \
QLA_D_I_veq_R_le_R.o \
QLA_D_I_veq_R_lt_pR.o \
QLA_D_I_veq_R_lt_R.o \
QLA_D_I_veq_R_ne_pR.o \
QLA_D_I_veq_R_ne_R.o \
QLA_D_I_veq_round_pR.o \
QLA_D_I_veq_round_R.o \
QLA_D_I_veq_trunc_pR.o \
QLA_D_I_veq_trunc_R.o \
QLA_D_I_xeq_pR_eq_pR.o \
QLA_D_I_xeq_pR_eq_R.o \
QLA_D_I_xeq_pR_ge_pR.o \
QLA_D_I_xeq_pR_ge_R.o \
QLA_D_I_xeq_pR_gt_pR.o \
QLA_D_I_xeq_pR_gt_R.o \
QLA_D_I_xeq_pR_le_pR.o \
QLA_D_I_xeq_pR_le_R.o \
QLA_D_I_xeq_pR_lt_pR.o \
QLA_D_I_xeq_pR_lt_R.o \
QLA_D_I_xeq_pR_ne_pR.o \
QLA_D_I_xeq_pR_ne_R.o \
QLA_D_I_xeq_R_eq_pR.o \
QLA_D_I_xeq_R_eq_R.o \
QLA_D_I_xeq_R_ge_pR.o \
QLA_D_I_xeq_R_ge_R.o \
QLA_D_I_xeq_R_gt_pR.o \
QLA_D_I_xeq_R_gt_R.o \
QLA_D_I_xeq_R_le_pR.o \
QLA_D_I_xeq_R_le_R.o \
QLA_D_I_xeq_R_lt_pR.o \
QLA_D_I_xeq_R_lt_R.o \
QLA_D_I_xeq_R_ne_pR.o \
QLA_D_I_xeq_R_ne_R.o \
QLA_D_I_xeq_round_pR.o \
QLA_D_I_xeq_round_R.o \
QLA_D_I_xeq_trunc_pR.o \
QLA_D_I_xeq_trunc_R.o \
QLA_D_r1_eq_I_dot_I.o \
QLA_D_r1_eq_norm2_C.o \
QLA_D_r1_eq_norm2_I.o \
QLA_D_r1_eq_norm2_R.o \
QLA_D_r1_eq_R_dot_R.o \
QLA_D_r1_eq_re_C_dot_C.o \
QLA_D_r1_eq_sum_I.o \
QLA_D_r1_eq_sum_R.o \
QLA_D_r1_veq_I_dot_I.o \
QLA_D_r1_veq_I_dot_pI.o \
QLA_D_r1_veq_norm2_C.o \
QLA_D_r1_veq_norm2_I.o \
QLA_D_r1_veq_norm2_pC.o \
QLA_D_r1_veq_norm2_pI.o \
QLA_D_r1_veq_norm2_pR.o \
QLA_D_r1_veq_norm2_R.o \
QLA_D_r1_veq_pI_dot_I.o \
QLA_D_r1_veq_pI_dot_pI.o \
QLA_D_r1_veq_pR_dot_pR.o \
QLA_D_r1_veq_pR_dot_R.o \
QLA_D_r1_veq_R_dot_pR.o \
QLA_D_r1_veq_R_dot_R.o \
QLA_D_r1_veq_re_C_dot_C.o \
QLA_D_r1_veq_re_C_dot_pC.o \
QLA_D_r1_veq_re_pC_dot_C.o \
QLA_D_r1_veq_re_pC_dot_pC.o \
QLA_D_r1_veq_sum_I.o \
QLA_D_r1_veq_sum_pI.o \
QLA_D_r1_veq_sum_pR.o \
QLA_D_r1_veq_sum_R.o \
QLA_D_r1_xeq_I_dot_I.o \
QLA_D_r1_xeq_I_dot_pI.o \
QLA_D_r1_xeq_norm2_C.o \
QLA_D_r1_xeq_norm2_I.o \
QLA_D_r1_xeq_norm2_pC.o \
QLA_D_r1_xeq_norm2_pI.o \
QLA_D_r1_xeq_norm2_pR.o \
QLA_D_r1_xeq_norm2_R.o \
QLA_D_r1_xeq_pI_dot_I.o \
QLA_D_r1_xeq_pI_dot_pI.o \
QLA_D_r1_xeq_pR_dot_pR.o \
QLA_D_r1_xeq_pR_dot_R.o \
QLA_D_r1_xeq_R_dot_pR.o \
QLA_D_r1_xeq_R_dot_R.o \
QLA_D_r1_xeq_re_C_dot_C.o \
QLA_D_r1_xeq_re_C_dot_pC.o \
QLA_D_r1_xeq_re_pC_dot_C.o \
QLA_D_r1_xeq_re_pC_dot_pC.o \
QLA_D_r1_xeq_sum_I.o \
QLA_D_r1_xeq_sum_pI.o \
QLA_D_r1_xeq_sum_pR.o \
QLA_D_r1_xeq_sum_R.o \
QLA_D_R_eq_acos_R.o \
QLA_D_R_eq_arg_C.o \
QLA_D_R_eq_asin_R.o \
QLA_D_R_eq_atan_R.o \
QLA_D_R_eq_ceil_R.o \
QLA_D_R_eq_cosh_R.o \
QLA_D_R_eq_cos_R.o \
QLA_D_R_eq_exp_R.o \
QLA_D_R_eq_fabs_R.o \
QLA_D_R_eq_floor_R.o \
QLA_D_R_eq_gaussian_S.o \
QLA_D_R_eq_I.o \
QLA_D_R_eq_im_C.o \
QLA_D_R_eq_log10_R.o \
QLA_D_R_eq_log_R.o \
QLA_D_R_eqm_norm2_C.o \
QLA_D_R_eqm_r1.o \
QLA_D_R_eqm_r1_times_R.o \
QLA_D_R_eqm_R.o \
QLA_D_R_eqm_re_C_dot_C.o \
QLA_D_R_eqm_R_times_R.o \
QLA_D_R_eq_norm2_C.o \
QLA_D_R_eq_norm_C.o \
QLA_D_R_eq_r1.o \
QLA_D_R_eq_r1_times_R.o \
QLA_D_R_eq_r1_times_R_minus_R.o \
QLA_D_R_eq_r1_times_R_plus_R.o \
QLA_D_R_eq_random_S.o \
QLA_D_R_eq_R_atan2_R.o \
QLA_D_R_eq_R.o \
QLA_D_R_eq_R_divide_R.o \
QLA_D_R_eq_re_C.o \
QLA_D_R_eq_re_C_dot_C.o \
QLA_D_R_eq_R_ldexp_I.o \
QLA_D_R_eq_R_mask_I.o \
QLA_D_R_eq_R_max_R.o \
QLA_D_R_eq_R_min_R.o \
QLA_D_R_eq_R_minus_R.o \
QLA_D_R_eq_R_mod_R.o \
QLA_D_R_eq_R_plus_R.o \
QLA_D_R_eq_R_pow_R.o \
QLA_D_R_eq_R_times_R.o \
QLA_D_R_eq_sign_R.o \
QLA_D_R_eq_sinh_R.o \
QLA_D_R_eq_sin_R.o \
QLA_D_R_eq_sqrt_R.o \
QLA_D_R_eq_tanh_R.o \
QLA_D_R_eq_tan_R.o \
QLA_D_R_eq_zero.o \
QLA_D_R_meq_norm2_C.o \
QLA_D_R_meq_r1.o \
QLA_D_R_meq_r1_times_R.o \
QLA_D_R_meq_R.o \
QLA_D_R_meq_re_C_dot_C.o \
QLA_D_R_meq_R_times_R.o \
QLA_D_R_peq_norm2_C.o \
QLA_D_R_peq_r1.o \
QLA_D_R_peq_r1_times_R.o \
QLA_D_R_peq_R.o \
QLA_D_R_peq_re_C_dot_C.o \
QLA_D_R_peq_R_times_R.o \
QLA_D_R_veq_acos_pR.o \
QLA_D_R_veq_acos_R.o \
QLA_D_R_veq_arg_C.o \
QLA_D_R_veq_arg_pC.o \
QLA_D_R_veq_asin_pR.o \
QLA_D_R_veq_asin_R.o \
QLA_D_R_veq_atan_pR.o \
QLA_D_R_veq_atan_R.o \
QLA_D_R_veq_ceil_pR.o \
QLA_D_R_veq_ceil_R.o \
QLA_D_R_veq_cosh_pR.o \
QLA_D_R_veq_cosh_R.o \
QLA_D_R_veq_cos_pR.o \
QLA_D_R_veq_cos_R.o \
QLA_D_R_veq_exp_pR.o \
QLA_D_R_veq_exp_R.o \
QLA_D_R_veq_fabs_pR.o \
QLA_D_R_veq_fabs_R.o \
QLA_D_R_veq_floor_pR.o \
QLA_D_R_veq_floor_R.o \
QLA_D_R_veq_gaussian_pS.o \
QLA_D_R_veq_gaussian_S.o \
QLA_D_R_veq_I.o \
QLA_D_R_veq_im_C.o \
QLA_D_R_veq_im_pC.o \
QLA_D_R_veq_log10_pR.o \
QLA_D_R_veq_log10_R.o \
QLA_D_R_veq_log_pR.o \
QLA_D_R_veq_log_R.o \
QLA_D_R_veqm_norm2_C.o \
QLA_D_R_veqm_norm2_pC.o \
QLA_D_R_veqm_pR.o \
QLA_D_R_veqm_pR_times_pR.o \
QLA_D_R_veqm_pR_times_R.o \
QLA_D_R_veqm_r1.o \
QLA_D_R_veqm_r1_times_pR.o \
QLA_D_R_veqm_r1_times_R.o \
QLA_D_R_veqm_R.o \
QLA_D_R_veqm_re_C_dot_C.o \
QLA_D_R_veqm_re_C_dot_pC.o \
QLA_D_R_veqm_re_pC_dot_C.o \
QLA_D_R_veqm_re_pC_dot_pC.o \
QLA_D_R_veqm_R_times_pR.o \
QLA_D_R_veqm_R_times_R.o \
QLA_D_R_veq_norm2_C.o \
QLA_D_R_veq_norm2_pC.o \
QLA_D_R_veq_norm_C.o \
QLA_D_R_veq_norm_pC.o \
QLA_D_R_veq_pI.o \
QLA_D_R_veq_pR_atan2_pR.o \
QLA_D_R_veq_pR_atan2_R.o \
QLA_D_R_veq_pR.o \
QLA_D_R_veq_pR_divide_pR.o \
QLA_D_R_veq_pR_divide_R.o \
QLA_D_R_veq_pR_ldexp_I.o \
QLA_D_R_veq_pR_ldexp_pI.o \
QLA_D_R_veq_pR_mask_I.o \
QLA_D_R_veq_pR_mask_pI.o \
QLA_D_R_veq_pR_max_pR.o \
QLA_D_R_veq_pR_max_R.o \
QLA_D_R_veq_pR_min_pR.o \
QLA_D_R_veq_pR_min_R.o \
QLA_D_R_veq_pR_minus_pR.o \
QLA_D_R_veq_pR_minus_R.o \
QLA_D_R_veq_pR_mod_pR.o \
QLA_D_R_veq_pR_mod_R.o \
QLA_D_R_veq_pR_plus_pR.o \
QLA_D_R_veq_pR_plus_R.o \
QLA_D_R_veq_pR_pow_pR.o \
QLA_D_R_veq_pR_pow_R.o \
QLA_D_R_veq_pR_times_pR.o \
QLA_D_R_veq_pR_times_R.o \
QLA_D_R_veq_r1.o \
QLA_D_R_veq_r1_times_pR.o \
QLA_D_R_veq_r1_times_pR_minus_pR.o \
QLA_D_R_veq_r1_times_pR_minus_R.o \
QLA_D_R_veq_r1_times_pR_plus_pR.o \
QLA_D_R_veq_r1_times_pR_plus_R.o \
QLA_D_R_veq_r1_times_R.o \
QLA_D_R_veq_r1_times_R_minus_pR.o \
QLA_D_R_veq_r1_times_R_minus_R.o \
QLA_D_R_veq_r1_times_R_plus_pR.o \
QLA_D_R_veq_r1_times_R_plus_R.o \
QLA_D_R_veq_random_pS.o \
QLA_D_R_veq_random_S.o \
QLA_D_R_veq_R_atan2_pR.o \
QLA_D_R_veq_R_atan2_R.o \
QLA_D_R_veq_R.o \
QLA_D_R_veq_R_divide_pR.o \
QLA_D_R_veq_R_divide_R.o \
QLA_D_R_veq_re_C.o \
QLA_D_R_veq_re_C_dot_C.o \
QLA_D_R_veq_re_C_dot_pC.o \
QLA_D_R_veq_re_pC.o \
QLA_D_R_veq_re_pC_dot_C.o \
QLA_D_R_veq_re_pC_dot_pC.o \
QLA_D_R_veq_R_ldexp_I.o \
QLA_D_R_veq_R_ldexp_pI.o \
QLA_D_R_veq_R_mask_I.o \
QLA_D_R_veq_R_mask_pI.o \
QLA_D_R_veq_R_max_pR.o \
QLA_D_R_veq_R_max_R.o \
QLA_D_R_veq_R_min_pR.o \
QLA_D_R_veq_R_min_R.o \
QLA_D_R_veq_R_minus_pR.o \
QLA_D_R_veq_R_minus_R.o \
QLA_D_R_veq_R_mod_pR.o \
QLA_D_R_veq_R_mod_R.o \
QLA_D_R_veq_R_plus_pR.o \
QLA_D_R_veq_R_plus_R.o \
QLA_D_R_veq_R_pow_pR.o \
QLA_D_R_veq_R_pow_R.o \
QLA_D_R_veq_R_times_pR.o \
QLA_D_R_veq_R_times_R.o \
QLA_D_R_veq_sign_pR.o \
QLA_D_R_veq_sign_R.o \
QLA_D_R_veq_sinh_pR.o \
QLA_D_R_veq_sinh_R.o \
QLA_D_R_veq_sin_pR.o \
QLA_D_R_veq_sin_R.o \
QLA_D_R_veq_sqrt_pR.o \
QLA_D_R_veq_sqrt_R.o \
QLA_D_R_veq_tanh_pR.o \
QLA_D_R_veq_tanh_R.o \
QLA_D_R_veq_tan_pR.o \
QLA_D_R_veq_tan_R.o \
QLA_D_R_veq_zero.o \
QLA_D_R_vmeq_norm2_C.o \
QLA_D_R_vmeq_norm2_pC.o \
QLA_D_R_vmeq_pR.o \
QLA_D_R_vmeq_pR_times_pR.o \
QLA_D_R_vmeq_pR_times_R.o \
QLA_D_R_vmeq_r1.o \
QLA_D_R_vmeq_r1_times_pR.o \
QLA_D_R_vmeq_r1_times_R.o \
QLA_D_R_vmeq_R.o \
QLA_D_R_vmeq_re_C_dot_C.o \
QLA_D_R_vmeq_re_C_dot_pC.o \
QLA_D_R_vmeq_re_pC_dot_C.o \
QLA_D_R_vmeq_re_pC_dot_pC.o \
QLA_D_R_vmeq_R_times_pR.o \
QLA_D_R_vmeq_R_times_R.o \
QLA_D_R_vpeq_norm2_C.o \
QLA_D_R_vpeq_norm2_pC.o \
QLA_D_R_vpeq_pR.o \
QLA_D_R_vpeq_pR_times_pR.o \
QLA_D_R_vpeq_pR_times_R.o \
QLA_D_R_vpeq_r1.o \
QLA_D_R_vpeq_r1_times_pR.o \
QLA_D_R_vpeq_r1_times_R.o \
QLA_D_R_vpeq_R.o \
QLA_D_R_vpeq_re_C_dot_C.o \
QLA_D_R_vpeq_re_C_dot_pC.o \
QLA_D_R_vpeq_re_pC_dot_C.o \
QLA_D_R_vpeq_re_pC_dot_pC.o \
QLA_D_R_vpeq_R_times_pR.o \
QLA_D_R_vpeq_R_times_R.o \
QLA_D_R_xeq_acos_pR.o \
QLA_D_R_xeq_acos_R.o \
QLA_D_R_xeq_arg_C.o \
QLA_D_R_xeq_arg_pC.o \
QLA_D_R_xeq_asin_pR.o \
QLA_D_R_xeq_asin_R.o \
QLA_D_R_xeq_atan_pR.o \
QLA_D_R_xeq_atan_R.o \
QLA_D_R_xeq_ceil_pR.o \
QLA_D_R_xeq_ceil_R.o \
QLA_D_R_xeq_cosh_pR.o \
QLA_D_R_xeq_cosh_R.o \
QLA_D_R_xeq_cos_pR.o \
QLA_D_R_xeq_cos_R.o \
QLA_D_R_xeq_exp_pR.o \
QLA_D_R_xeq_exp_R.o \
QLA_D_R_xeq_fabs_pR.o \
QLA_D_R_xeq_fabs_R.o \
QLA_D_R_xeq_floor_pR.o \
QLA_D_R_xeq_floor_R.o \
QLA_D_R_xeq_gaussian_pS.o \
QLA_D_R_xeq_gaussian_S.o \
QLA_D_R_xeq_I.o \
QLA_D_R_xeq_im_C.o \
QLA_D_R_xeq_im_pC.o \
QLA_D_R_xeq_log10_pR.o \
QLA_D_R_xeq_log10_R.o \
QLA_D_R_xeq_log_pR.o \
QLA_D_R_xeq_log_R.o \
QLA_D_R_xeqm_norm2_C.o \
QLA_D_R_xeqm_norm2_pC.o \
QLA_D_R_xeqm_pR.o \
QLA_D_R_xeqm_pR_times_pR.o \
QLA_D_R_xeqm_pR_times_R.o \
QLA_D_R_xeqm_r1.o \
QLA_D_R_xeqm_r1_times_pR.o \
QLA_D_R_xeqm_r1_times_R.o \
QLA_D_R_xeqm_R.o \
QLA_D_R_xeqm_re_C_dot_C.o \
QLA_D_R_xeqm_re_C_dot_pC.o \
QLA_D_R_xeqm_re_pC_dot_C.o \
QLA_D_R_xeqm_re_pC_dot_pC.o \
QLA_D_R_xeqm_R_times_pR.o \
QLA_D_R_xeqm_R_times_R.o \
QLA_D_R_xeq_norm2_C.o \
QLA_D_R_xeq_norm2_pC.o \
QLA_D_R_xeq_norm_C.o \
QLA_D_R_xeq_norm_pC.o \
QLA_D_R_xeq_pI.o \
QLA_D_R_xeq_pR_atan2_pR.o \
QLA_D_R_xeq_pR_atan2_R.o \
QLA_D_R_xeq_pR.o \
QLA_D_R_xeq_pR_divide_pR.o

QLASRC3 = \
QLA_D_R_xeq_pR_divide_R.c \
QLA_D_R_xeq_pR_ldexp_I.c \
QLA_D_R_xeq_pR_ldexp_pI.c \
QLA_D_R_xeq_pR_mask_I.c \
QLA_D_R_xeq_pR_mask_pI.c \
QLA_D_R_xeq_pR_max_pR.c \
QLA_D_R_xeq_pR_max_R.c \
QLA_D_R_xeq_pR_min_pR.c \
QLA_D_R_xeq_pR_min_R.c \
QLA_D_R_xeq_pR_minus_pR.c \
QLA_D_R_xeq_pR_minus_R.c \
QLA_D_R_xeq_pR_mod_pR.c \
QLA_D_R_xeq_pR_mod_R.c \
QLA_D_R_xeq_pR_plus_pR.c \
QLA_D_R_xeq_pR_plus_R.c \
QLA_D_R_xeq_pR_pow_pR.c \
QLA_D_R_xeq_pR_pow_R.c \
QLA_D_R_xeq_pR_times_pR.c \
QLA_D_R_xeq_pR_times_R.c \
QLA_D_R_xeq_r1.c \
QLA_D_R_xeq_r1_times_pR.c \
QLA_D_R_xeq_r1_times_pR_minus_pR.c \
QLA_D_R_xeq_r1_times_pR_minus_R.c \
QLA_D_R_xeq_r1_times_pR_plus_pR.c \
QLA_D_R_xeq_r1_times_pR_plus_R.c \
QLA_D_R_xeq_r1_times_R.c \
QLA_D_R_xeq_r1_times_R_minus_pR.c \
QLA_D_R_xeq_r1_times_R_minus_R.c \
QLA_D_R_xeq_r1_times_R_plus_pR.c \
QLA_D_R_xeq_r1_times_R_plus_R.c \
QLA_D_R_xeq_random_pS.c \
QLA_D_R_xeq_random_S.c \
QLA_D_R_xeq_R_atan2_pR.c \
QLA_D_R_xeq_R_atan2_R.c \
QLA_D_R_xeq_R.c \
QLA_D_R_xeq_R_divide_pR.c \
QLA_D_R_xeq_R_divide_R.c \
QLA_D_R_xeq_re_C.c \
QLA_D_R_xeq_re_C_dot_C.c \
QLA_D_R_xeq_re_C_dot_pC.c \
QLA_D_R_xeq_re_pC.c \
QLA_D_R_xeq_re_pC_dot_C.c \
QLA_D_R_xeq_re_pC_dot_pC.c \
QLA_D_R_xeq_R_ldexp_I.c \
QLA_D_R_xeq_R_ldexp_pI.c \
QLA_D_R_xeq_R_mask_I.c \
QLA_D_R_xeq_R_mask_pI.c \
QLA_D_R_xeq_R_max_pR.c \
QLA_D_R_xeq_R_max_R.c \
QLA_D_R_xeq_R_min_pR.c \
QLA_D_R_xeq_R_min_R.c \
QLA_D_R_xeq_R_minus_pR.c \
QLA_D_R_xeq_R_minus_R.c \
QLA_D_R_xeq_R_mod_pR.c \
QLA_D_R_xeq_R_mod_R.c \
QLA_D_R_xeq_R_plus_pR.c \
QLA_D_R_xeq_R_plus_R.c \
QLA_D_R_xeq_R_pow_pR.c \
QLA_D_R_xeq_R_pow_R.c \
QLA_D_R_xeq_R_times_pR.c \
QLA_D_R_xeq_R_times_R.c \
QLA_D_R_xeq_sign_pR.c \
QLA_D_R_xeq_sign_R.c \
QLA_D_R_xeq_sinh_pR.c \
QLA_D_R_xeq_sinh_R.c \
QLA_D_R_xeq_sin_pR.c \
QLA_D_R_xeq_sin_R.c \
QLA_D_R_xeq_sqrt_pR.c \
QLA_D_R_xeq_sqrt_R.c \
QLA_D_R_xeq_tanh_pR.c \
QLA_D_R_xeq_tanh_R.c \
QLA_D_R_xeq_tan_pR.c \
QLA_D_R_xeq_tan_R.c \
QLA_D_R_xeq_zero.c \
QLA_D_R_xmeq_norm2_C.c \
QLA_D_R_xmeq_norm2_pC.c \
QLA_D_R_xmeq_pR.c \
QLA_D_R_xmeq_pR_times_pR.c \
QLA_D_R_xmeq_pR_times_R.c \
QLA_D_R_xmeq_r1.c \
QLA_D_R_xmeq_r1_times_pR.c \
QLA_D_R_xmeq_r1_times_R.c \
QLA_D_R_xmeq_R.c \
QLA_D_R_xmeq_re_C_dot_C.c \
QLA_D_R_xmeq_re_C_dot_pC.c \
QLA_D_R_xmeq_re_pC_dot_C.c \
QLA_D_R_xmeq_re_pC_dot_pC.c \
QLA_D_R_xmeq_R_times_pR.c \
QLA_D_R_xmeq_R_times_R.c \
QLA_D_R_xpeq_norm2_C.c \
QLA_D_R_xpeq_norm2_pC.c \
QLA_D_R_xpeq_pR.c \
QLA_D_R_xpeq_pR_times_pR.c \
QLA_D_R_xpeq_pR_times_R.c \
QLA_D_R_xpeq_r1.c \
QLA_D_R_xpeq_r1_times_pR.c \
QLA_D_R_xpeq_r1_times_R.c \
QLA_D_R_xpeq_R.c \
QLA_D_R_xpeq_re_C_dot_C.c \
QLA_D_R_xpeq_re_C_dot_pC.c \
QLA_D_R_xpeq_re_pC_dot_C.c \
QLA_D_R_xpeq_re_pC_dot_pC.c \
QLA_D_R_xpeq_R_times_pR.c \
QLA_D_R_xpeq_R_times_R.c

QLAOBJ3 = \
QLA_D_R_xeq_pR_divide_R.o \
QLA_D_R_xeq_pR_ldexp_I.o \
QLA_D_R_xeq_pR_ldexp_pI.o \
QLA_D_R_xeq_pR_mask_I.o \
QLA_D_R_xeq_pR_mask_pI.o \
QLA_D_R_xeq_pR_max_pR.o \
QLA_D_R_xeq_pR_max_R.o \
QLA_D_R_xeq_pR_min_pR.o \
QLA_D_R_xeq_pR_min_R.o \
QLA_D_R_xeq_pR_minus_pR.o \
QLA_D_R_xeq_pR_minus_R.o \
QLA_D_R_xeq_pR_mod_pR.o \
QLA_D_R_xeq_pR_mod_R.o \
QLA_D_R_xeq_pR_plus_pR.o \
QLA_D_R_xeq_pR_plus_R.o \
QLA_D_R_xeq_pR_pow_pR.o \
QLA_D_R_xeq_pR_pow_R.o \
QLA_D_R_xeq_pR_times_pR.o \
QLA_D_R_xeq_pR_times_R.o \
QLA_D_R_xeq_r1.o \
QLA_D_R_xeq_r1_times_pR.o \
QLA_D_R_xeq_r1_times_pR_minus_pR.o \
QLA_D_R_xeq_r1_times_pR_minus_R.o \
QLA_D_R_xeq_r1_times_pR_plus_pR.o \
QLA_D_R_xeq_r1_times_pR_plus_R.o \
QLA_D_R_xeq_r1_times_R.o \
QLA_D_R_xeq_r1_times_R_minus_pR.o \
QLA_D_R_xeq_r1_times_R_minus_R.o \
QLA_D_R_xeq_r1_times_R_plus_pR.o \
QLA_D_R_xeq_r1_times_R_plus_R.o \
QLA_D_R_xeq_random_pS.o \
QLA_D_R_xeq_random_S.o \
QLA_D_R_xeq_R_atan2_pR.o \
QLA_D_R_xeq_R_atan2_R.o \
QLA_D_R_xeq_R.o \
QLA_D_R_xeq_R_divide_pR.o \
QLA_D_R_xeq_R_divide_R.o \
QLA_D_R_xeq_re_C.o \
QLA_D_R_xeq_re_C_dot_C.o \
QLA_D_R_xeq_re_C_dot_pC.o \
QLA_D_R_xeq_re_pC.o \
QLA_D_R_xeq_re_pC_dot_C.o \
QLA_D_R_xeq_re_pC_dot_pC.o \
QLA_D_R_xeq_R_ldexp_I.o \
QLA_D_R_xeq_R_ldexp_pI.o \
QLA_D_R_xeq_R_mask_I.o \
QLA_D_R_xeq_R_mask_pI.o \
QLA_D_R_xeq_R_max_pR.o \
QLA_D_R_xeq_R_max_R.o \
QLA_D_R_xeq_R_min_pR.o \
QLA_D_R_xeq_R_min_R.o \
QLA_D_R_xeq_R_minus_pR.o \
QLA_D_R_xeq_R_minus_R.o \
QLA_D_R_xeq_R_mod_pR.o \
QLA_D_R_xeq_R_mod_R.o \
QLA_D_R_xeq_R_plus_pR.o \
QLA_D_R_xeq_R_plus_R.o \
QLA_D_R_xeq_R_pow_pR.o \
QLA_D_R_xeq_R_pow_R.o \
QLA_D_R_xeq_R_times_pR.o \
QLA_D_R_xeq_R_times_R.o \
QLA_D_R_xeq_sign_pR.o \
QLA_D_R_xeq_sign_R.o \
QLA_D_R_xeq_sinh_pR.o \
QLA_D_R_xeq_sinh_R.o \
QLA_D_R_xeq_sin_pR.o \
QLA_D_R_xeq_sin_R.o \
QLA_D_R_xeq_sqrt_pR.o \
QLA_D_R_xeq_sqrt_R.o \
QLA_D_R_xeq_tanh_pR.o \
QLA_D_R_xeq_tanh_R.o \
QLA_D_R_xeq_tan_pR.o \
QLA_D_R_xeq_tan_R.o \
QLA_D_R_xeq_zero.o \
QLA_D_R_xmeq_norm2_C.o \
QLA_D_R_xmeq_norm2_pC.o \
QLA_D_R_xmeq_pR.o \
QLA_D_R_xmeq_pR_times_pR.o \
QLA_D_R_xmeq_pR_times_R.o \
QLA_D_R_xmeq_r1.o \
QLA_D_R_xmeq_r1_times_pR.o \
QLA_D_R_xmeq_r1_times_R.o \
QLA_D_R_xmeq_R.o \
QLA_D_R_xmeq_re_C_dot_C.o \
QLA_D_R_xmeq_re_C_dot_pC.o \
QLA_D_R_xmeq_re_pC_dot_C.o \
QLA_D_R_xmeq_re_pC_dot_pC.o \
QLA_D_R_xmeq_R_times_pR.o \
QLA_D_R_xmeq_R_times_R.o \
QLA_D_R_xpeq_norm2_C.o \
QLA_D_R_xpeq_norm2_pC.o \
QLA_D_R_xpeq_pR.o \
QLA_D_R_xpeq_pR_times_pR.o \
QLA_D_R_xpeq_pR_times_R.o \
QLA_D_R_xpeq_r1.o \
QLA_D_R_xpeq_r1_times_pR.o \
QLA_D_R_xpeq_r1_times_R.o \
QLA_D_R_xpeq_R.o \
QLA_D_R_xpeq_re_C_dot_C.o \
QLA_D_R_xpeq_re_C_dot_pC.o \
QLA_D_R_xpeq_re_pC_dot_C.o \
QLA_D_R_xpeq_re_pC_dot_pC.o \
QLA_D_R_xpeq_R_times_pR.o \
QLA_D_R_xpeq_R_times_R.o

QLASRC = $(QLASRC1) $(QLASRC2) $(QLASRC3)
QLAOBJ = $(QLAOBJ1) $(QLAOBJ2) $(QLAOBJ3)

BUILD_SCRIPT_DIR = $(top_srcdir)/lib/perl

BUILD_SCRIPT = $(BUILD_SCRIPT_DIR)/build_qla.pl

BUILD_DEPS = \
	$(BUILD_SCRIPT_DIR)/build_qla.pl \
	$(BUILD_SCRIPT_DIR)/datatypes.pl \
	$(BUILD_SCRIPT_DIR)/expressions_gamma.pl \
	$(BUILD_SCRIPT_DIR)/expressions_scalar.pl \
	$(BUILD_SCRIPT_DIR)/expressions_tensor.pl \
	$(BUILD_SCRIPT_DIR)/formatting.pl \
	$(BUILD_SCRIPT_DIR)/headers.pl \
	$(BUILD_SCRIPT_DIR)/indirection.pl \
	$(BUILD_SCRIPT_DIR)/make_code_binary.pl \
	$(BUILD_SCRIPT_DIR)/make_code_real_complex.pl \
	$(BUILD_SCRIPT_DIR)/make_code_ternary.pl \
	$(BUILD_SCRIPT_DIR)/make_code_unary.pl \
	$(BUILD_SCRIPT_DIR)/operatortypes.pl \
	$(BUILD_SCRIPT_DIR)/prototype.pl \
	$(BUILD_SCRIPT_DIR)/variable_names.pl

lib_LIBRARIES = ../libqla_d.a

AM_CFLAGS = -I$(top_srcdir)/include -DQLA_RESTRICT=restrict -DQLA_PrecisionInt=2 

# this is just to force automake to include the .c.o rule
nodist____libqla_d_a_SOURCES = QLA_D_c1_eq_Ca_dot_C.c

nodist_include_HEADERS = $(top_builddir)/include/qla_d.h $(top_builddir)/include/qla_d_generic.h

source-stamp: $(BUILD_DEPS) 
	@rm -f source-temp
	@touch source-temp
	$(PERL) $(BUILD_SCRIPT) QLA_D $(top_builddir)/include/qla_d.h .
	@mv -f source-temp $@

$(QLASRC) $(nodist_include_HEADERS): source-stamp
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	  trap 'rm -rf source-lock source-stamp' 1 2 13 15; \
	  if mkdir source-lock 2>/dev/null; then \
	    rm -f source-stamp; \
	    $(MAKE) $(AM_MAKEFLAGS) source-stamp; \
	    rmdir source-lock; \
	  else \
	    while test -d source-lock; do sleep 1; done; \
	    test -f source-stamp; exit $$?; \
	  fi; \
	fi

../libqla_d.a: $(QLAOBJ) ../optimized/Makefile
	-rm -f ../libqla_d.a
	$(AR) $(ARFLAGS) ../libqla_d.a $(QLAOBJ1)
	$(AR) $(ARFLAGS) ../libqla_d.a $(QLAOBJ2)
	$(AR) $(ARFLAGS) ../libqla_d.a $(QLAOBJ3)
	$(RANLIB) ../libqla_d.a

clean-local:
	-rm -f $(nodist_include_HEADERS) source-stamp
	-rm -f $(QLASRC1)
	-rm -f $(QLAOBJ1)
	-rm -f $(QLASRC2)
	-rm -f $(QLAOBJ2)
	-rm -f $(QLASRC3)
	-rm -f $(QLAOBJ3)
